test/integration/scalarwave_3levels/u.it000030.tsv (before)
# 1:iteation 2:time 3:level 4:i 5:x 6:psi 7:Pi
30 0.6000000000000002 1 1 -4.64 -3.0824347387909524e-33 -2.280727589936395e-31
30 0.6000000000000002 1 2 -4.56 1.043738162229753e-34 1.703137194044951e-33
30 0.6000000000000002 1 3 -4.4799999999999995 1.2166708537254196e-35 9.033821821851524e-34
30 0.6000000000000002 1 4 -4.3999999999999995 -2.893331882437981e-37 -9.988944135341709e-37
30 0.6000000000000002 1 5 -4.319999999999999 -4.1450761029466753e-38 -3.1305834996617026e-36
30 0.6000000000000002 1 6 -4.239999999999999 7.191757212211718e-40 -9.149472992356998e-39
30 0.6000000000000002 1 7 -4.159999999999999 1.2384164993519269e-40 9.606930722326723e-39
30 0.6000000000000002 1 8 -4.08 -1.9716632799688154e-42 2.4044075613406854e-41
30 0.6000000000000002 1 9 -3.9999999999999996 -1.9716632799687147e-42 2.404407561341259e-41
30 0.6000000000000002 1 10 -3.9199999999999995 1.2384164993519185e-40 9.606930722326611e-39
30 0.6000000000000002 1 11 -3.8399999999999994 7.191757212211372e-40 -9.149472992358833e-39
30 0.6000000000000002 1 12 -3.7599999999999993 -4.145076102946646e-38 -3.1305834996616665e-36
30 0.6000000000000002 1 13 -3.68 -2.8933318824378786e-37 -9.988944135336764e-37
30 0.6000000000000002 1 14 -3.6 1.216670853725411e-35 9.033821821851425e-34
30 0.6000000000000002 1 15 -3.52 1.0437381622297258e-34 1.703137194044827e-33
30 0.6000000000000002 1 16 -3.44 -3.0824347387909305e-33 -2.280727589936371e-31
30 0.6000000000000002 1 17 -3.3599999999999994 -3.308698914604868e-32 -8.572263758929889e-31
30 0.6000000000000002 1 18 -3.2799999999999994 6.568990465062444e-31 4.9480593643748344e-29
30 0.6000000000000002 1 19 -3.2 9.055453686666795e-30 2.9764458480015762e-28
30 0.6000000000000002 1 20 -3.12 -1.122223786674244e-28 -8.964182318714529e-27
30 0.6000000000000002 1 21 -3.04 -2.09949978560392e-27 -7.968534469254257e-26
30 0.6000000000000002 1 22 -2.96 1.3657328935028398e-26 1.2863622069064387e-24
30 0.6000000000000002 1 23 -2.8799999999999994 4.020846882797391e-25 1.6844072617202752e-23
30 0.6000000000000002 1 24 -2.8 -6.466664551255965e-25 -1.2845567762684735e-22
30 0.6000000000000002 1 25 -2.7199999999999998 -6.10574714147914e-23 -2.7776082449599455e-21
30 0.6000000000000002 1 26 -2.64 -1.7729504357197805e-22 4.379746088818066e-21
30 0.6000000000000002 1 27 -2.5599999999999996 6.759034514175546e-21 3.3980132532053286e-19
30 0.6000000000000002 1 28 -2.4800000000000004 5.470824067683378e-20 1.2379384101779098e-18
30 0.6000000000000002 1 29 -2.3999999999999995 -4.16022983578515e-19 -2.6542057753835386e-17
30 0.6000000000000002 1 30 -2.3199999999999994 -7.93437111798568e-18 -2.7509118561360883e-16
30 0.6000000000000002 1 31 -2.24 -1.3989362199730627e-17 4.4183640183311844e-16
30 0.6000000000000002 1 32 -2.16 6.028486259594508e-16 2.6350096506546117e-14
30 0.6000000000000002 1 33 -2.08 5.996862588438599e-15 1.7822911382344054e-13
30 0.6000000000000002 1 34 -1.9999999999999993 -4.403240172493569e-16 -6.472959788508983e-13
30 0.6000000000000002 1 35 -1.92 -5.155593986780739e-13 -2.0723400351846132e-11
30 0.6000000000000002 1 36 -1.8399999999999999 -4.70140556382786e-12 -1.3480689962014777e-10
30 0.6000000000000002 1 37 -1.7600000000000002 -1.1486970750889232e-12 4.254045513003755e-10
30 0.6000000000000002 1 38 -1.6799999999999997 3.585723185371273e-10 1.3869599964505256e-8
30 0.6000000000000002 1 39 -1.5999999999999999 3.3747754445441868e-9 9.273359162768442e-8
30 0.6000000000000002 1 40 -1.5199999999999998 6.085525140158045e-9 -8.187537732791864e-8
30 0.6000000000000002 1 41 -1.4399999999999995 -1.6011162901482266e-7 -6.214682550496432e-6
30 0.6000000000000002 1 42 -1.36 -1.8170580991793566e-6 -4.975148414706918e-5
30 0.6000000000000002 1 43 -1.28 -8.00156749986562e-6 -0.00012901443792941
30 0.6000000000000002 1 44 -1.2 1.494683631839826e-5 0.0010572311217671977
30 0.6000000000000002 1 45 -1.12 0.0004844144759351641 0.01417903772174274
30 0.6000000000000002 1 46 -1.0399999999999996 0.0038794518792754427 0.08754894735899214
30 0.6000000000000002 1 47 -0.96 0.0195830450758011 0.353298927068271
30 0.6000000000000002 1 48 -0.8800000000000001 0.07051342057043675 0.9858780610879281
30 0.6000000000000002 1 49 -0.8000000000000003 0.18388957803170802 1.8361532657906054
30 0.6000000000000002 1 50 -0.7199999999999998 0.34853996192305886 2.090445143329138
30 0.6000000000000002 1 51 -0.6400000000000003 0.48011741091177157 0.9625749774729522
30 0.6000000000000002 1 52 -0.5599999999999996 0.4803401138176124 -0.9577238698149252
30 0.6000000000000002 1 53 -0.47999999999999954 0.348929538198794 -2.090852277675241
30 0.6000000000000002 1 54 -0.3999999999999999 0.18382335408738834 -1.8378062354436864
30 0.6000000000000002 1 55 -0.3200000000000003 0.0702290104504445 -0.986015587661807
30 0.6000000000000002 1 56 -0.2400000000000002 0.019441004944617337 -0.3533654559022864
30 0.6000000000000002 1 57 -0.1599999999999997 0.0038906877585619926 -0.08768339884164787
30 0.6000000000000002 1 58 -0.08000000000000007 0.000560587149643323 -0.015612069496617151
30 0.6000000000000002 1 59 0.0 0.0001095399991150608 -0.004005911330842117
30 0.6000000000000002 1 60 0.08000000000000007 0.0005605871496428784 -0.015612069496601004
30 0.6000000000000002 1 61 0.16000000000000014 0.003890687758562182 -0.08768339884161841
30 0.6000000000000002 1 62 0.2400000000000002 0.01944100494461716 -0.35336545590230023
30 0.6000000000000002 1 63 0.3199999999999994 0.07022901045044473 -0.986015587661768
30 0.6000000000000002 1 64 0.40000000000000036 0.18382335408738898 -1.8378062354436657
30 0.6000000000000002 1 65 0.47999999999999954 0.3489295381987942 -2.0908522776752374
30 0.6000000000000002 1 66 0.5599999999999996 0.4803401138176125 -0.9577238698149179
30 0.6000000000000002 1 67 0.6400000000000003 0.48011741091177174 0.9625749774729508
30 0.6000000000000002 1 68 0.7199999999999998 0.3485399619230589 2.0904451433291387
30 0.6000000000000002 1 69 0.7999999999999996 0.18388957803170808 1.8361532657906072
30 0.6000000000000002 1 70 0.8800000000000001 0.07051342057043677 0.985878061087929
30 0.6000000000000002 1 71 0.96 0.01958304507580111 0.3532989270682712
30 0.6000000000000002 1 72 1.0399999999999994 0.0038794518792754458 0.08754894735899217
30 0.6000000000000002 1 73 1.12 0.0004844144759351646 0.014179037721742765
30 0.6000000000000002 1 74 1.2 1.4946836318398139e-5 0.0010572311217671975
30 0.6000000000000002 1 75 1.2800000000000002 -8.001567499865645e-6 -0.0001290144379294109
30 0.6000000000000002 1 76 1.36 -1.8170580991793553e-6 -4.975148414706923e-5
30 0.6000000000000002 1 77 1.4399999999999995 -1.6011162901482215e-7 -6.214682550496414e-6
30 0.6000000000000002 1 78 1.5200000000000005 6.0855251401580536e-9 -8.187537732791728e-8
30 0.6000000000000002 1 79 1.5999999999999999 3.37477544454418e-9 9.273359162768424e-8
30 0.6000000000000002 1 80 1.6799999999999997 3.5857231853712677e-10 1.3869599964505231e-8
30 0.6000000000000002 1 81 1.7600000000000005 -1.1486970750888667e-12 4.2540455130037616e-10
30 0.6000000000000002 1 82 1.8399999999999999 -4.701405563827849e-12 -1.3480689962014733e-10
30 0.6000000000000002 1 83 1.9199999999999997 -5.15559398678074e-13 -2.0723400351846113e-11
30 0.6000000000000002 1 84 2.0 -4.4032401724954267e-16 -6.472959788509029e-13
30 0.6000000000000002 1 85 2.08 5.996862588438582e-15 1.7822911382343969e-13
30 0.6000000000000002 1 86 2.1599999999999993 6.02848625959453e-16 2.6350096506546136e-14
30 0.6000000000000002 1 87 2.24 -1.398936219973024e-17 4.418364018331353e-16
30 0.6000000000000002 1 88 2.3199999999999994 -7.934371117985695e-18 -2.7509118561360834e-16
30 0.6000000000000002 1 89 2.3999999999999995 -4.160229835785206e-19 -2.6542057753835614e-17
30 0.6000000000000002 1 90 2.4800000000000004 5.470824067683382e-20 1.2379384101778971e-18
30 0.6000000000000002 1 91 2.5599999999999996 6.75903451417561e-21 3.398013253205353e-19
30 0.6000000000000002 1 92 2.6399999999999997 -1.7729504357197725e-22 4.379746088818242e-21
30 0.6000000000000002 1 93 2.7199999999999998 -6.105747141479197e-23 -2.7776082449599666e-21
30 0.6000000000000002 1 94 2.8 -6.466664551256097e-25 -1.284556776268491e-22
30 0.6000000000000002 1 95 2.879999999999999 4.0208468827974323e-25 1.6844072617202907e-23
30 0.6000000000000002 1 96 2.96 1.3657328935028525e-26 1.286362206906453e-24
30 0.6000000000000002 1 97 3.04 -2.0994997856039453e-27 -7.968534469254358e-26
30 0.6000000000000002 1 98 3.119999999999999 -1.1222237866742525e-28 -8.964182318714622e-27
30 0.6000000000000002 1 99 3.2 9.055453686666933e-30 2.9764458480016323e-28
30 0.6000000000000002 1 100 3.2799999999999994 6.568990465062492e-31 4.9480593643748865e-29
30 0.6000000000000002 1 101 3.3599999999999994 -3.3086989146049326e-32 -8.572263758930167e-31
30 0.6000000000000002 1 102 3.4400000000000004 -3.0824347387909524e-33 -2.280727589936395e-31
30 0.6000000000000002 1 103 3.52 1.043738162229753e-34 1.703137194044951e-33
30 0.6000000000000002 1 104 3.6000000000000005 1.2166708537254196e-35 9.033821821851524e-34
30 0.6000000000000002 1 105 3.68 -2.893331882437981e-37 -9.988944135341709e-37
30 0.6000000000000002 1 106 3.7599999999999993 -4.1450761029466753e-38 -3.1305834996617026e-36
30 0.6000000000000002 1 107 3.8400000000000003 7.191757212211718e-40 -9.149472992356998e-39
30 0.6000000000000002 1 108 3.9199999999999995 1.2384164993519269e-40 9.606930722326723e-39
30 0.6000000000000002 1 109 3.999999999999999 -1.9716632799688154e-42 2.4044075613406854e-41
30 0.6000000000000002 1 110 4.080000000000001 -1.9716632799687147e-42 2.404407561341259e-41
30 0.6000000000000002 1 111 4.159999999999999 1.2384164993519185e-40 9.606930722326611e-39
30 0.6000000000000002 1 112 4.239999999999999 7.191757212211372e-40 -9.149472992358833e-39
30 0.6000000000000002 1 113 4.319999999999999 -4.145076102946646e-38 -3.1305834996616665e-36
30 0.6000000000000002 1 114 4.3999999999999995 -2.8933318824378786e-37 -9.988944135336764e-37
30 0.6000000000000002 1 115 4.4799999999999995 1.216670853725411e-35 9.033821821851425e-34
30 0.6000000000000002 1 116 4.56 1.0437381622297258e-34 1.703137194044827e-33
30 0.6000000000000002 1 117 4.64 -3.0824347387909305e-33 -2.280727589936371e-31
30 0.6000000000000003 2 1 -1.32 -4.905153139513311e-6 -7.962603603855483e-5
30 0.6000000000000003 2 2 -1.28 -7.986571743812621e-6 -0.00011927140762045314
30 0.6000000000000003 2 3 -1.24 3.1811002879978376e-6 0.0002239477858676575
30 0.6000000000000003 2 4 -1.2 2.2171107130039426e-5 0.002145983162240466
30 0.6000000000000003 2 5 -1.1600000000000001 0.00024754394596342795 0.005361424822985108
30 0.6000000000000003 2 6 -1.1199999999999999 0.0005332154384685381 0.02069165783484517
30 0.6000000000000003 2 7 -1.0799999999999998 0.002177182671615718 0.040116914916520606
30 0.6000000000000003 2 8 -1.04 0.00398596067099442 0.09279081224867732
30 0.6000000000000003 2 9 -1.0000000000000002 0.009110804071549627 0.18399471329040276
30 0.6000000000000003 2 10 -0.9600000000000002 0.0195830450758011 0.353298927068271
30 0.6000000000000003 2 11 -0.9200000000000002 0.038709637795798155 0.6191815386316724
30 0.6000000000000003 2 12 -0.8800000000000001 0.07051342057043675 0.9858780610879281
30 0.6000000000000003 2 13 -0.8400000000000001 0.11851469020611037 1.4198561090739164
30 0.6000000000000003 2 14 -0.8 0.18388957803170802 1.8361532657906054
30 0.6000000000000003 2 15 -0.76 0.26345956797863274 2.105469949700032
30 0.6000000000000003 2 16 -0.72 0.34853996192305886 2.090445143329138
30 0.6000000000000003 2 17 -0.6799999999999999 0.42573977613434466 1.7039127581905218
30 0.6000000000000003 2 18 -0.6400000000000001 0.48011741091177157 0.9625749774729522
30 0.6000000000000003 2 19 -0.6000000000000001 0.4998315823881611 0.0029638549607438197
30 0.6000000000000003 2 20 -0.56 0.4803401138176124 -0.9577238698149252
30 0.6000000000000003 2 21 -0.5200000000000001 0.42610649310748333 -1.7016825548360435
30 0.6000000000000003 2 22 -0.4800000000000001 0.348929538198794 -2.090852277675241
30 0.6000000000000003 2 23 -0.4400000000000001 0.26363058082832347 -2.1070971164678354
30 0.6000000000000003 2 24 -0.3999999999999999 0.18382335408738834 -1.8378062354436864
30 0.6000000000000003 2 25 -0.36000000000000004 0.11828250875727772 -1.4207562083737393
30 0.6000000000000003 2 26 -0.32000000000000006 0.0702290104504445 -0.986015587661807
30 0.6000000000000003 2 27 -0.28 0.038471670686375956 -0.6190511455658365
30 0.6000000000000003 2 28 -0.23999999999999988 0.019441004944617337 -0.3533654559022864
30 0.6000000000000003 2 29 -0.19999999999999984 0.009059533316327755 -0.1840364701961692
30 0.6000000000000003 2 30 -0.15999999999999992 0.0038906877585619926 -0.08768339884164787
30 0.6000000000000003 2 31 -0.12 0.0015381943833591577 -0.0383582981343223
30 0.6000000000000003 2 32 -0.07999999999999985 0.000560587149643323 -0.015612069496617151
30 0.6000000000000003 2 33 -0.040000000000000036 0.00019874760064335356 -0.006354068181589932
30 0.6000000000000003 2 34 0.0 0.0001095399991150608 -0.004005911330842117
30 0.6000000000000003 2 35 0.040000000000000036 0.00019874760064321622 -0.006354068181613393
30 0.6000000000000003 2 36 0.07999999999999985 0.0005605871496428784 -0.015612069496601004
30 0.6000000000000003 2 37 0.11999999999999988 0.0015381943833594274 -0.03835829813430642
30 0.6000000000000003 2 38 0.15999999999999992 0.003890687758562182 -0.08768339884161841
30 0.6000000000000003 2 39 0.20000000000000018 0.009059533316328285 -0.18403647019614822
30 0.6000000000000003 2 40 0.24 0.01944100494461716 -0.35336545590230023
30 0.6000000000000003 2 41 0.28 0.03847167068637603 -0.6190511455658417
30 0.6000000000000003 2 42 0.32000000000000006 0.07022901045044473 -0.986015587661768
30 0.6000000000000003 2 43 0.36000000000000004 0.11828250875727785 -1.4207562083737604
30 0.6000000000000003 2 44 0.3999999999999999 0.18382335408738898 -1.8378062354436657
30 0.6000000000000003 2 45 0.43999999999999995 0.26363058082832336 -2.1070971164678567
30 0.6000000000000003 2 46 0.4799999999999999 0.3489295381987942 -2.0908522776752374
30 0.6000000000000003 2 47 0.5200000000000002 0.42610649310748355 -1.701682554836049
30 0.6000000000000003 2 48 0.56 0.4803401138176125 -0.9577238698149179
30 0.6000000000000003 2 49 0.6000000000000001 0.49983158238816117 0.0029638549607423903
30 0.6000000000000003 2 50 0.6400000000000001 0.48011741091177174 0.9625749774729508
30 0.6000000000000003 2 51 0.6799999999999999 0.4257397761343447 1.703912758190524
30 0.6000000000000003 2 52 0.72 0.3485399619230589 2.0904451433291387
30 0.6000000000000003 2 53 0.76 0.2634595679786328 2.105469949700028
30 0.6000000000000003 2 54 0.8 0.18388957803170808 1.8361532657906072
30 0.6000000000000003 2 55 0.8400000000000001 0.11851469020611044 1.4198561090739164
30 0.6000000000000003 2 56 0.8800000000000001 0.07051342057043677 0.985878061087929
30 0.6000000000000003 2 57 0.9200000000000002 0.038709637795798175 0.6191815386316727
30 0.6000000000000003 2 58 0.9600000000000002 0.01958304507580111 0.3532989270682712
30 0.6000000000000003 2 59 1.0000000000000002 0.009110804071549631 0.18399471329040268
30 0.6000000000000003 2 60 1.0399999999999998 0.0039859606709944225 0.09279081224867737
30 0.6000000000000003 2 61 1.0799999999999998 0.00217718267161572 0.04011691491652063
30 0.6000000000000003 2 62 1.1199999999999999 0.0005332154384685387 0.0206916578348452
30 0.6000000000000003 2 63 1.1600000000000004 0.00024754394596342817 0.005361424822985116
30 0.6000000000000003 2 64 1.2 2.217110713003932e-5 0.0021459831622404678
30 0.6000000000000003 2 65 1.24 3.181100287997766e-6 0.0002239477858676566
30 0.6000000000000003 2 66 1.28 -7.986571743812645e-6 -0.00011927140762045386
30 0.6000000000000003 2 67 1.32 -4.905153139513322e-6 -7.96260360385552e-5
30 0.6000000000000004 3 1 -0.66 0.4529205169662004 1.4196431238812393
30 0.6000000000000004 3 2 -0.64 0.4801109631854654 1.0690394010777733
30 0.6000000000000004 3 3 -0.62 0.49005966288407427 0.631407580222496
30 0.6000000000000004 3 4 -0.6 0.49912880507044477 -0.14911449395693369
30 0.6000000000000004 3 5 -0.5800000000000001 0.4901742124262629 -0.3281520806235029
30 0.6000000000000004 3 6 -0.5599999999999999 0.4797103667641719 -1.0928162701411728
30 0.6000000000000004 3 7 -0.5399999999999999 0.4532940478347174 -1.2116590477408056
30 0.6000000000000004 3 8 -0.52 0.425776372157374 -1.7562102496160334
30 0.6000000000000004 3 9 -0.5000000000000001 0.38951910191107825 -1.945803787664267
30 0.6000000000000004 3 10 -0.4800000000000001 0.348929538198794 -2.090852277675241
30 0.6000000000000004 3 11 -0.4600000000000001 0.30635292157993016 -2.142047901426461
30 0.6000000000000004 3 12 -0.44000000000000006 0.26363058082832347 -2.1070971164678354
30 0.6000000000000004 3 13 -0.42000000000000004 0.2223600301754651 -1.9999794625149738
30 0.6000000000000004 3 14 -0.4 0.18382335408738834 -1.8378062354436864
30 0.6000000000000004 3 15 -0.38 0.14894420790033336 -1.6388663561113426
30 0.6000000000000004 3 16 -0.36 0.11828250875727772 -1.4207562083737393
30 0.6000000000000004 3 17 -0.33999999999999997 0.09206333197709124 -1.1989944995949746
30 0.6000000000000004 3 18 -0.32000000000000006 0.0702290104504445 -0.986015587661807
30 0.6000000000000004 3 19 -0.30000000000000004 0.05250533261350558 -0.7908470062229028
30 0.6000000000000004 3 20 -0.28 0.038471670686375956 -0.6190511455658365
30 0.6000000000000004 3 21 -0.26000000000000006 0.027625886172841053 -0.47318640184785976
30 0.6000000000000004 3 22 -0.24000000000000005 0.019441004944617337 -0.3533654559022864
30 0.6000000000000004 3 23 -0.22000000000000006 0.013406797486064092 -0.2578956145311085
30 0.6000000000000004 3 24 -0.19999999999999996 0.009059533316327755 -0.1840364701961692
30 0.6000000000000004 3 25 -0.18000000000000002 0.005998378966005677 -0.12843649419658335
30 0.6000000000000004 3 26 -0.16000000000000003 0.0038906877585619926 -0.08768339884164787
30 0.6000000000000004 3 27 -0.14 0.0024719010093161896 -0.05860577165987239
30 0.6000000000000004 3 28 -0.11999999999999994 0.0015381943833591577 -0.0383582981343223
30 0.6000000000000004 3 29 -0.09999999999999992 0.0009374122984828721 -0.024636626177333004
30 0.6000000000000004 3 30 -0.07999999999999996 0.000560587149643323 -0.015612069496617151
30 0.6000000000000004 3 31 -0.06 0.0003315218154813518 -0.009840068679140938
30 0.6000000000000004 3 32 -0.039999999999999925 0.00019874760064335356 -0.006354068181589932
30 0.6000000000000004 3 33 -0.020000000000000018 0.00013046201889570992 -0.004549863067089957
30 0.6000000000000004 3 34 0.0 0.0001095399991150608 -0.004005911330842117
30 0.6000000000000004 3 35 0.020000000000000018 0.00013046201889553246 -0.004549863067071624
30 0.6000000000000004 3 36 0.039999999999999925 0.00019874760064321622 -0.006354068181613393
30 0.6000000000000004 3 37 0.05999999999999994 0.0003315218154813844 -0.009840068679155529
30 0.6000000000000004 3 38 0.07999999999999996 0.0005605871496428784 -0.015612069496601004
30 0.6000000000000004 3 39 0.10000000000000009 0.0009374122984833711 -0.024636626177349057
30 0.6000000000000004 3 40 0.12 0.0015381943833594274 -0.03835829813430642
30 0.6000000000000004 3 41 0.14 0.0024719010093162425 -0.058605771659897166
30 0.6000000000000004 3 42 0.16000000000000003 0.003890687758562182 -0.08768339884161841
30 0.6000000000000004 3 43 0.18000000000000002 0.005998378966005376 -0.12843649419660802
30 0.6000000000000004 3 44 0.19999999999999996 0.009059533316328285 -0.18403647019614822
30 0.6000000000000004 3 45 0.21999999999999997 0.013406797486063991 -0.2578956145311055
30 0.6000000000000004 3 46 0.23999999999999996 0.01944100494461716 -0.35336545590230023
30 0.6000000000000004 3 47 0.2600000000000001 0.02762588617284119 -0.4731864018478521
30 0.6000000000000004 3 48 0.28 0.03847167068637603 -0.6190511455658417
30 0.6000000000000004 3 49 0.30000000000000004 0.05250533261350588 -0.790847006222932
30 0.6000000000000004 3 50 0.32000000000000006 0.07022901045044473 -0.986015587661768
30 0.6000000000000004 3 51 0.33999999999999997 0.0920633319770909 -1.1989944995949775
30 0.6000000000000004 3 52 0.36 0.11828250875727785 -1.4207562083737604
30 0.6000000000000004 3 53 0.38 0.14894420790033383 -1.6388663561113375
30 0.6000000000000004 3 54 0.4 0.18382335408738898 -1.8378062354436657
30 0.6000000000000004 3 55 0.42000000000000004 0.2223600301754652 -1.9999794625149871
30 0.6000000000000004 3 56 0.44000000000000006 0.26363058082832336 -2.1070971164678567
30 0.6000000000000004 3 57 0.4600000000000001 0.30635292157993016 -2.1420479014264484
30 0.6000000000000004 3 58 0.4800000000000001 0.3489295381987942 -2.0908522776752374
30 0.6000000000000004 3 59 0.5000000000000001 0.3895191019110791 -1.9458037876642655
30 0.6000000000000004 3 60 0.5199999999999999 0.42577637215737424 -1.7562102496160277
30 0.6000000000000004 3 61 0.5399999999999999 0.4532940478347176 -1.2116590477408051
30 0.6000000000000004 3 62 0.5599999999999999 0.47971036676417206 -1.0928162701411666
30 0.6000000000000004 3 63 0.5800000000000002 0.490174212426263 -0.3281520806235007
30 0.6000000000000004 3 64 0.6 0.4991288050704448 -0.14911449395693324
30 0.6000000000000004 3 65 0.62 0.4900596628840744 0.6314075802224952
30 0.6000000000000004 3 66 0.64 0.4801109631854656 1.0690394010777728
30 0.6000000000000004 3 67 0.66 0.4529205169662005 1.4196431238812397

test/integration/scalarwave_3levels/u.it000030.tsv (after)
# 1:iteation 2:time 3:level 4:i 5:x 6:psi 7:Pi
30 0.6000000000000002 1 1 -4.64 -3.0824347387909524e-33 -2.280727589936395e-31
30 0.6000000000000002 1 2 -4.56 1.043738162229753e-34 1.703137194044951e-33
30 0.6000000000000002 1 3 -4.4799999999999995 1.2166708537254196e-35 9.033821821851524e-34
30 0.6000000000000002 1 4 -4.3999999999999995 -2.893331882437981e-37 -9.988944135341709e-37
30 0.6000000000000002 1 5 -4.319999999999999 -4.1450761029466753e-38 -3.1305834996617026e-36
30 0.6000000000000002 1 6 -4.239999999999999 7.191757212211718e-40 -9.149472992356998e-39
30 0.6000000000000002 1 7 -4.159999999999999 1.2384164993519269e-40 9.606930722326723e-39
30 0.6000000000000002 1 8 -4.08 -1.9716632799688154e-42 2.4044075613406854e-41
30 0.6000000000000002 1 9 -3.9999999999999996 -1.9716632799687147e-42 2.404407561341259e-41
30 0.6000000000000002 1 10 -3.9199999999999995 1.2384164993519185e-40 9.606930722326611e-39
30 0.6000000000000002 1 11 -3.8399999999999994 7.191757212211372e-40 -9.149472992358833e-39
30 0.6000000000000002 1 12 -3.7599999999999993 -4.145076102946646e-38 -3.1305834996616665e-36
30 0.6000000000000002 1 13 -3.68 -2.8933318824378786e-37 -9.988944135336764e-37
30 0.6000000000000002 1 14 -3.6 1.216670853725411e-35 9.033821821851425e-34
30 0.6000000000000002 1 15 -3.52 1.0437381622297258e-34 1.703137194044827e-33
30 0.6000000000000002 1 16 -3.44 -3.0824347387909305e-33 -2.280727589936371e-31
30 0.6000000000000002 1 17 -3.3599999999999994 -3.308698914604868e-32 -8.572263758929889e-31
30 0.6000000000000002 1 18 -3.2799999999999994 6.568990465062444e-31 4.9480593643748344e-29
30 0.6000000000000002 1 19 -3.2 9.055453686666795e-30 2.9764458480015762e-28
30 0.6000000000000002 1 20 -3.12 -1.122223786674244e-28 -8.964182318714529e-27
30 0.6000000000000002 1 21 -3.04 -2.09949978560392e-27 -7.968534469254257e-26
30 0.6000000000000002 1 22 -2.96 1.3657328935028398e-26 1.2863622069064387e-24
30 0.6000000000000002 1 23 -2.8799999999999994 4.020846882797391e-25 1.6844072617202752e-23
30 0.6000000000000002 1 24 -2.8 -6.466664551255965e-25 -1.2845567762684735e-22
30 0.6000000000000002 1 25 -2.7199999999999998 -6.10574714147914e-23 -2.7776082449599455e-21
30 0.6000000000000002 1 26 -2.64 -1.7729504357197805e-22 4.379746088818066e-21
30 0.6000000000000002 1 27 -2.5599999999999996 6.759034514175546e-21 3.3980132532053286e-19
30 0.6000000000000002 1 28 -2.4800000000000004 5.470824067683378e-20 1.2379384101779098e-18
30 0.6000000000000002 1 29 -2.3999999999999995 -4.16022983578515e-19 -2.6542057753835386e-17
30 0.6000000000000002 1 30 -2.3199999999999994 -7.93437111798568e-18 -2.7509118561360883e-16
30 0.6000000000000002 1 31 -2.24 -1.3989362199730627e-17 4.4183640183311844e-16
30 0.6000000000000002 1 32 -2.16 6.028486259594508e-16 2.6350096506546117e-14
30 0.6000000000000002 1 33 -2.08 5.996862588438599e-15 1.7822911382344054e-13
30 0.6000000000000002 1 34 -1.9999999999999993 -4.403240172493569e-16 -6.472959788508983e-13
30 0.6000000000000002 1 35 -1.92 -5.155593986780739e-13 -2.0723400351846132e-11
30 0.6000000000000002 1 36 -1.8399999999999999 -4.70140556382786e-12 -1.3480689962014777e-10
30 0.6000000000000002 1 37 -1.7600000000000002 -1.1486970750889232e-12 4.254045513003755e-10
30 0.6000000000000002 1 38 -1.6799999999999997 3.585723185371273e-10 1.3869599964505256e-8
30 0.6000000000000002 1 39 -1.5999999999999999 3.3747754445441868e-9 9.273359162768442e-8
30 0.6000000000000002 1 40 -1.5199999999999998 6.085525140158045e-9 -8.187537732791864e-8
30 0.6000000000000002 1 41 -1.4399999999999995 -1.6011162901482266e-7 -6.214682550496432e-6
30 0.6000000000000002 1 42 -1.36 -1.8170580991793566e-6 -4.975148414706918e-5
30 0.6000000000000002 1 43 -1.28 -8.00156749986562e-6 -0.00012901443792941
30 0.6000000000000002 1 44 -1.2 1.494683631839826e-5 0.0010572311217671977
30 0.6000000000000002 1 45 -1.12 0.0004844144759351641 0.01417903772174274
30 0.6000000000000002 1 46 -1.0399999999999996 0.0038794518792754427 0.08754894735899214
30 0.6000000000000002 1 47 -0.96 0.0195830450758011 0.353298927068271
30 0.6000000000000002 1 48 -0.8800000000000001 0.07051342057043675 0.9858780610879281
30 0.6000000000000002 1 49 -0.8000000000000003 0.18388957803170802 1.8361532657906054
30 0.6000000000000002 1 50 -0.7199999999999998 0.34853996192305886 2.090445143329138
30 0.6000000000000002 1 51 -0.6400000000000003 0.48011741091177157 0.9625749774729522
30 0.6000000000000002 1 52 -0.5599999999999996 0.4803401138176124 -0.9577238698149252
30 0.6000000000000002 1 53 -0.47999999999999954 0.348929538198794 -2.090852277675241
30 0.6000000000000002 1 54 -0.3999999999999999 0.18382335408738834 -1.8378062354436864
30 0.6000000000000002 1 55 -0.3200000000000003 0.0702290104504445 -0.986015587661807
30 0.6000000000000002 1 56 -0.2400000000000002 0.019441004944617337 -0.3533654559022864
30 0.6000000000000002 1 57 -0.1599999999999997 0.0038906877585619926 -0.08768339884164787
30 0.6000000000000002 1 58 -0.08000000000000007 0.000560587149643323 -0.015612069496617151
30 0.6000000000000002 1 59 0.0 0.0001095399991150608 -0.004005911330842117
30 0.6000000000000002 1 60 0.08000000000000007 0.0005605871496428784 -0.015612069496601004
30 0.6000000000000002 1 61 0.16000000000000014 0.003890687758562182 -0.08768339884161841
30 0.6000000000000002 1 62 0.2400000000000002 0.01944100494461716 -0.35336545590230023
30 0.6000000000000002 1 63 0.3199999999999994 0.07022901045044473 -0.986015587661768
30 0.6000000000000002 1 64 0.40000000000000036 0.183823354087389 -1.837806235443668
30 0.6000000000000002 1 65 0.47999999999999954 0.3489295381987943 -2.0908522776752347
30 0.6000000000000002 1 66 0.5599999999999996 0.4803401138176125 -0.9577238698149192
30 0.6000000000000002 1 67 0.6400000000000003 0.48011741091177174 0.9625749774729508
30 0.6000000000000002 1 68 0.7199999999999998 0.3485399619230589 2.0904451433291387
30 0.6000000000000002 1 69 0.7999999999999996 0.18388957803170808 1.8361532657906072
30 0.6000000000000002 1 70 0.8800000000000001 0.07051342057043677 0.985878061087929
30 0.6000000000000002 1 71 0.96 0.01958304507580111 0.3532989270682712
30 0.6000000000000002 1 72 1.0399999999999994 0.0038794518792754458 0.08754894735899217
30 0.6000000000000002 1 73 1.12 0.0004844144759351646 0.014179037721742765
30 0.6000000000000002 1 74 1.2 1.4946836318398139e-5 0.0010572311217671975
30 0.6000000000000002 1 75 1.2800000000000002 -8.001567499865645e-6 -0.0001290144379294109
30 0.6000000000000002 1 76 1.36 -1.8170580991793553e-6 -4.975148414706923e-5
30 0.6000000000000002 1 77 1.4399999999999995 -1.6011162901482215e-7 -6.214682550496414e-6
30 0.6000000000000002 1 78 1.5200000000000005 6.0855251401580536e-9 -8.187537732791728e-8
30 0.6000000000000002 1 79 1.5999999999999999 3.37477544454418e-9 9.273359162768424e-8
30 0.6000000000000002 1 80 1.6799999999999997 3.5857231853712677e-10 1.3869599964505231e-8
30 0.6000000000000002 1 81 1.7600000000000005 -1.1486970750888667e-12 4.2540455130037616e-10
30 0.6000000000000002 1 82 1.8399999999999999 -4.701405563827849e-12 -1.3480689962014733e-10
30 0.6000000000000002 1 83 1.9199999999999997 -5.15559398678074e-13 -2.0723400351846113e-11
30 0.6000000000000002 1 84 2.0 -4.4032401724954267e-16 -6.472959788509029e-13
30 0.6000000000000002 1 85 2.08 5.996862588438582e-15 1.7822911382343969e-13
30 0.6000000000000002 1 86 2.1599999999999993 6.02848625959453e-16 2.6350096506546136e-14
30 0.6000000000000002 1 87 2.24 -1.398936219973024e-17 4.418364018331353e-16
30 0.6000000000000002 1 88 2.3199999999999994 -7.934371117985695e-18 -2.7509118561360834e-16
30 0.6000000000000002 1 89 2.3999999999999995 -4.160229835785206e-19 -2.6542057753835614e-17
30 0.6000000000000002 1 90 2.4800000000000004 5.470824067683382e-20 1.2379384101778971e-18
30 0.6000000000000002 1 91 2.5599999999999996 6.75903451417561e-21 3.398013253205353e-19
30 0.6000000000000002 1 92 2.6399999999999997 -1.7729504357197725e-22 4.379746088818242e-21
30 0.6000000000000002 1 93 2.7199999999999998 -6.105747141479197e-23 -2.7776082449599666e-21
30 0.6000000000000002 1 94 2.8 -6.466664551256097e-25 -1.284556776268491e-22
30 0.6000000000000002 1 95 2.879999999999999 4.0208468827974323e-25 1.6844072617202907e-23
30 0.6000000000000002 1 96 2.96 1.3657328935028525e-26 1.286362206906453e-24
30 0.6000000000000002 1 97 3.04 -2.0994997856039453e-27 -7.968534469254358e-26
30 0.6000000000000002 1 98 3.119999999999999 -1.1222237866742525e-28 -8.964182318714622e-27
30 0.6000000000000002 1 99 3.2 9.055453686666933e-30 2.9764458480016323e-28
30 0.6000000000000002 1 100 3.2799999999999994 6.568990465062492e-31 4.9480593643748865e-29
30 0.6000000000000002 1 101 3.3599999999999994 -3.3086989146049326e-32 -8.572263758930167e-31
30 0.6000000000000002 1 102 3.4400000000000004 -3.0824347387909524e-33 -2.280727589936395e-31
30 0.6000000000000002 1 103 3.52 1.043738162229753e-34 1.703137194044951e-33
30 0.6000000000000002 1 104 3.6000000000000005 1.2166708537254196e-35 9.033821821851524e-34
30 0.6000000000000002 1 105 3.68 -2.893331882437981e-37 -9.988944135341709e-37
30 0.6000000000000002 1 106 3.7599999999999993 -4.1450761029466753e-38 -3.1305834996617026e-36
30 0.6000000000000002 1 107 3.8400000000000003 7.191757212211718e-40 -9.149472992356998e-39
30 0.6000000000000002 1 108 3.9199999999999995 1.2384164993519269e-40 9.606930722326723e-39
30 0.6000000000000002 1 109 3.999999999999999 -1.9716632799688154e-42 2.4044075613406854e-41
30 0.6000000000000002 1 110 4.080000000000001 -1.9716632799687147e-42 2.404407561341259e-41
30 0.6000000000000002 1 111 4.159999999999999 1.2384164993519185e-40 9.606930722326611e-39
30 0.6000000000000002 1 112 4.239999999999999 7.191757212211372e-40 -9.149472992358833e-39
30 0.6000000000000002 1 113 4.319999999999999 -4.145076102946646e-38 -3.1305834996616665e-36
30 0.6000000000000002 1 114 4.3999999999999995 -2.8933318824378786e-37 -9.988944135336764e-37
30 0.6000000000000002 1 115 4.4799999999999995 1.216670853725411e-35 9.033821821851425e-34
30 0.6000000000000002 1 116 4.56 1.0437381622297258e-34 1.703137194044827e-33
30 0.6000000000000002 1 117 4.64 -3.0824347387909305e-33 -2.280727589936371e-31
30 0.6000000000000003 2 1 -1.32 -4.905153139513311e-6 -7.962603603855483e-5
30 0.6000000000000003 2 2 -1.28 -7.986571743812621e-6 -0.00011927140762045314
30 0.6000000000000003 2 3 -1.24 3.1811002879978376e-6 0.00022394778586765752
30 0.6000000000000003 2 4 -1.2 2.2171107130039426e-5 0.002145983162240466
30 0.6000000000000003 2 5 -1.1600000000000001 0.0002475439459634279 0.005361424822985107
30 0.6000000000000003 2 6 -1.1199999999999999 0.0005332154384685381 0.02069165783484517
30 0.6000000000000003 2 7 -1.0799999999999998 0.002177182671615718 0.040116914916520606
30 0.6000000000000003 2 8 -1.04 0.00398596067099442 0.09279081224867732
30 0.6000000000000003 2 9 -1.0000000000000002 0.009110804071549627 0.18399471329040276
30 0.6000000000000003 2 10 -0.9600000000000002 0.0195830450758011 0.353298927068271
30 0.6000000000000003 2 11 -0.9200000000000002 0.038709637795798155 0.6191815386316724
30 0.6000000000000003 2 12 -0.8800000000000001 0.07051342057043675 0.9858780610879281
30 0.6000000000000003 2 13 -0.8400000000000001 0.11851469020611037 1.4198561090739164
30 0.6000000000000003 2 14 -0.8 0.18388957803170802 1.8361532657906054
30 0.6000000000000003 2 15 -0.76 0.26345956797863274 2.105469949700032
30 0.6000000000000003 2 16 -0.72 0.34853996192305886 2.090445143329138
30 0.6000000000000003 2 17 -0.6799999999999999 0.42573977613434466 1.7039127581905218
30 0.6000000000000003 2 18 -0.6400000000000001 0.48011741091177157 0.9625749774729522
30 0.6000000000000003 2 19 -0.6000000000000001 0.4998315823881611 0.0029638549607438197
30 0.6000000000000003 2 20 -0.56 0.4803401138176124 -0.9577238698149252
30 0.6000000000000003 2 21 -0.5200000000000001 0.42610649310748333 -1.7016825548360435
30 0.6000000000000003 2 22 -0.4800000000000001 0.348929538198794 -2.090852277675241
30 0.6000000000000003 2 23 -0.4400000000000001 0.26363058082832347 -2.1070971164678354
30 0.6000000000000003 2 24 -0.3999999999999999 0.18382335408738834 -1.8378062354436864
30 0.6000000000000003 2 25 -0.36000000000000004 0.11828250875727772 -1.4207562083737393
30 0.6000000000000003 2 26 -0.32000000000000006 0.0702290104504445 -0.986015587661807
30 0.6000000000000003 2 27 -0.28 0.038471670686375956 -0.6190511455658365
30 0.6000000000000003 2 28 -0.23999999999999988 0.019441004944617337 -0.3533654559022864
30 0.6000000000000003 2 29 -0.19999999999999984 0.009059533316327755 -0.1840364701961692
30 0.6000000000000003 2 30 -0.15999999999999992 0.0038906877585619926 -0.08768339884164787
30 0.6000000000000003 2 31 -0.12 0.0015381943833591577 -0.0383582981343223
30 0.6000000000000003 2 32 -0.07999999999999985 0.000560587149643323 -0.015612069496617151
30 0.6000000000000003 2 33 -0.040000000000000036 0.00019874760064335356 -0.006354068181589932
30 0.6000000000000003 2 34 0.0 0.0001095399991150608 -0.004005911330842117
30 0.6000000000000003 2 35 0.040000000000000036 0.00019874760064321622 -0.006354068181613393
30 0.6000000000000003 2 36 0.07999999999999985 0.0005605871496428784 -0.015612069496601004
30 0.6000000000000003 2 37 0.11999999999999988 0.0015381943833594274 -0.03835829813430642
30 0.6000000000000003 2 38 0.15999999999999992 0.003890687758562182 -0.08768339884161841
30 0.6000000000000003 2 39 0.20000000000000018 0.009059533316328285 -0.18403647019614822
30 0.6000000000000003 2 40 0.24 0.01944100494461716 -0.35336545590230023
30 0.6000000000000003 2 41 0.28 0.03847167068637603 -0.6190511455658417
30 0.6000000000000003 2 42 0.32000000000000006 0.07022901045044473 -0.986015587661768
30 0.6000000000000003 2 43 0.36000000000000004 0.11828250875727785 -1.4207562083737604
30 0.6000000000000003 2 44 0.3999999999999999 0.183823354087389 -1.837806235443668
30 0.6000000000000003 2 45 0.43999999999999995 0.2636305808283233 -2.107097116467853
30 0.6000000000000003 2 46 0.4799999999999999 0.3489295381987943 -2.0908522776752347
30 0.6000000000000003 2 47 0.5200000000000002 0.4261064931074835 -1.7016825548360481
30 0.6000000000000003 2 48 0.56 0.4803401138176125 -0.9577238698149192
30 0.6000000000000003 2 49 0.6000000000000001 0.49983158238816117 0.002963854960742446
30 0.6000000000000003 2 50 0.6400000000000001 0.48011741091177174 0.9625749774729508
30 0.6000000000000003 2 51 0.6799999999999999 0.4257397761343447 1.703912758190524
30 0.6000000000000003 2 52 0.72 0.3485399619230589 2.0904451433291387
30 0.6000000000000003 2 53 0.76 0.2634595679786328 2.105469949700028
30 0.6000000000000003 2 54 0.8 0.18388957803170808 1.8361532657906072
30 0.6000000000000003 2 55 0.8400000000000001 0.11851469020611044 1.4198561090739164
30 0.6000000000000003 2 56 0.8800000000000001 0.07051342057043677 0.985878061087929
30 0.6000000000000003 2 57 0.9200000000000002 0.038709637795798175 0.6191815386316727
30 0.6000000000000003 2 58 0.9600000000000002 0.01958304507580111 0.3532989270682712
30 0.6000000000000003 2 59 1.0000000000000002 0.009110804071549631 0.18399471329040268
30 0.6000000000000003 2 60 1.0399999999999998 0.0039859606709944225 0.09279081224867737
30 0.6000000000000003 2 61 1.0799999999999998 0.0021771826716157202 0.040116914916520634
30 0.6000000000000003 2 62 1.1199999999999999 0.0005332154384685387 0.0206916578348452
30 0.6000000000000003 2 63 1.1600000000000004 0.00024754394596342817 0.005361424822985116
30 0.6000000000000003 2 64 1.2 2.217110713003932e-5 0.0021459831622404678
30 0.6000000000000003 2 65 1.24 3.181100287997766e-6 0.0002239477858676566
30 0.6000000000000003 2 66 1.28 -7.986571743812645e-6 -0.00011927140762045386
30 0.6000000000000003 2 67 1.32 -4.905153139513322e-6 -7.96260360385552e-5
30 0.6000000000000004 3 1 -0.66 0.4529205169662004 1.419643123881239
30 0.6000000000000004 3 2 -0.64 0.4801109631854654 1.0690394010777733
30 0.6000000000000004 3 3 -0.62 0.49005966288407427 0.6314075802224959
30 0.6000000000000004 3 4 -0.6 0.49912880507044477 -0.14911449395693369
30 0.6000000000000004 3 5 -0.5800000000000001 0.4901742124262629 -0.3281520806235029
30 0.6000000000000004 3 6 -0.5599999999999999 0.4797103667641719 -1.0928162701411728
30 0.6000000000000004 3 7 -0.5399999999999999 0.4532940478347174 -1.2116590477408056
30 0.6000000000000004 3 8 -0.52 0.425776372157374 -1.7562102496160334
30 0.6000000000000004 3 9 -0.5000000000000001 0.38951910191107825 -1.945803787664267
30 0.6000000000000004 3 10 -0.4800000000000001 0.348929538198794 -2.090852277675241
30 0.6000000000000004 3 11 -0.4600000000000001 0.30635292157993016 -2.142047901426461
30 0.6000000000000004 3 12 -0.44000000000000006 0.26363058082832347 -2.1070971164678354
30 0.6000000000000004 3 13 -0.42000000000000004 0.2223600301754651 -1.9999794625149738
30 0.6000000000000004 3 14 -0.4 0.18382335408738834 -1.8378062354436864
30 0.6000000000000004 3 15 -0.38 0.14894420790033336 -1.6388663561113426
30 0.6000000000000004 3 16 -0.36 0.11828250875727772 -1.4207562083737393
30 0.6000000000000004 3 17 -0.33999999999999997 0.09206333197709124 -1.1989944995949746
30 0.6000000000000004 3 18 -0.32000000000000006 0.0702290104504445 -0.986015587661807
30 0.6000000000000004 3 19 -0.30000000000000004 0.05250533261350558 -0.7908470062229028
30 0.6000000000000004 3 20 -0.28 0.038471670686375956 -0.6190511455658365
30 0.6000000000000004 3 21 -0.26000000000000006 0.027625886172841053 -0.47318640184785976
30 0.6000000000000004 3 22 -0.24000000000000005 0.019441004944617337 -0.3533654559022864
30 0.6000000000000004 3 23 -0.22000000000000006 0.013406797486064092 -0.2578956145311085
30 0.6000000000000004 3 24 -0.19999999999999996 0.009059533316327755 -0.1840364701961692
30 0.6000000000000004 3 25 -0.18000000000000002 0.005998378966005677 -0.12843649419658335
30 0.6000000000000004 3 26 -0.16000000000000003 0.0038906877585619926 -0.08768339884164787
30 0.6000000000000004 3 27 -0.14 0.0024719010093161896 -0.05860577165987239
30 0.6000000000000004 3 28 -0.11999999999999994 0.0015381943833591577 -0.0383582981343223
30 0.6000000000000004 3 29 -0.09999999999999992 0.0009374122984828721 -0.024636626177333004
30 0.6000000000000004 3 30 -0.07999999999999996 0.000560587149643323 -0.015612069496617151
30 0.6000000000000004 3 31 -0.06 0.0003315218154813518 -0.009840068679140938
30 0.6000000000000004 3 32 -0.039999999999999925 0.00019874760064335356 -0.006354068181589932
30 0.6000000000000004 3 33 -0.020000000000000018 0.00013046201889570992 -0.004549863067089957
30 0.6000000000000004 3 34 0.0 0.0001095399991150608 -0.004005911330842117
30 0.6000000000000004 3 35 0.020000000000000018 0.00013046201889553246 -0.004549863067071624
30 0.6000000000000004 3 36 0.039999999999999925 0.00019874760064321622 -0.006354068181613393
30 0.6000000000000004 3 37 0.05999999999999994 0.0003315218154813844 -0.009840068679155529
30 0.6000000000000004 3 38 0.07999999999999996 0.0005605871496428784 -0.015612069496601004
30 0.6000000000000004 3 39 0.10000000000000009 0.0009374122984833711 -0.024636626177349057
30 0.6000000000000004 3 40 0.12 0.0015381943833594274 -0.03835829813430642
30 0.6000000000000004 3 41 0.14 0.0024719010093162425 -0.058605771659897166
30 0.6000000000000004 3 42 0.16000000000000003 0.003890687758562182 -0.08768339884161841
30 0.6000000000000004 3 43 0.18000000000000002 0.005998378966005376 -0.12843649419660802
30 0.6000000000000004 3 44 0.19999999999999996 0.009059533316328285 -0.18403647019614822
30 0.6000000000000004 3 45 0.21999999999999997 0.013406797486063991 -0.2578956145311055
30 0.6000000000000004 3 46 0.23999999999999996 0.01944100494461716 -0.35336545590230023
30 0.6000000000000004 3 47 0.2600000000000001 0.02762588617284119 -0.4731864018478521
30 0.6000000000000004 3 48 0.28 0.03847167068637603 -0.6190511455658417
30 0.6000000000000004 3 49 0.30000000000000004 0.05250533261350588 -0.790847006222932
30 0.6000000000000004 3 50 0.32000000000000006 0.07022901045044473 -0.986015587661768
30 0.6000000000000004 3 51 0.33999999999999997 0.0920633319770909 -1.1989944995949775
30 0.6000000000000004 3 52 0.36 0.11828250875727785 -1.4207562083737604
30 0.6000000000000004 3 53 0.38 0.14894420790033383 -1.6388663561113364
30 0.6000000000000004 3 54 0.4 0.183823354087389 -1.837806235443668
30 0.6000000000000004 3 55 0.42000000000000004 0.22236003017546516 -1.99997946251499
30 0.6000000000000004 3 56 0.44000000000000006 0.2636305808283233 -2.107097116467853
30 0.6000000000000004 3 57 0.4600000000000001 0.30635292157993005 -2.1420479014264493
30 0.6000000000000004 3 58 0.4800000000000001 0.3489295381987943 -2.0908522776752347
30 0.6000000000000004 3 59 0.5000000000000001 0.38951910191107897 -1.9458037876642673
30 0.6000000000000004 3 60 0.5199999999999999 0.42577637215737413 -1.7562102496160272
30 0.6000000000000004 3 61 0.5399999999999999 0.45329404783471755 -1.2116590477408056
30 0.6000000000000004 3 62 0.5599999999999999 0.47971036676417206 -1.0928162701411677
30 0.6000000000000004 3 63 0.5800000000000002 0.490174212426263 -0.32815208062350154
30 0.6000000000000004 3 64 0.6 0.4991288050704448 -0.1491144939569332
30 0.6000000000000004 3 65 0.62 0.4900596628840744 0.6314075802224952
30 0.6000000000000004 3 66 0.64 0.4801109631854656 1.0690394010777728
30 0.6000000000000004 3 67 0.66 0.4529205169662005 1.4196431238812397

test/integration/scalarwave_3levels/u.it000030.tsv (diff)
@@ -62,9 +62,9 @@
 30 0.6000000000000002 1 61 0.16000000000000014 0.003890687758562182 -0.08768339884161841
 30 0.6000000000000002 1 62 0.2400000000000002 0.01944100494461716 -0.35336545590230023
 30 0.6000000000000002 1 63 0.3199999999999994 0.07022901045044473 -0.986015587661768
-30 0.6000000000000002 1 64 0.40000000000000036 0.18382335408738898 -1.8378062354436657
-30 0.6000000000000002 1 65 0.47999999999999954 0.3489295381987942 -2.0908522776752374
-30 0.6000000000000002 1 66 0.5599999999999996 0.4803401138176125 -0.9577238698149179
+30 0.6000000000000002 1 64 0.40000000000000036 0.183823354087389 -1.837806235443668
+30 0.6000000000000002 1 65 0.47999999999999954 0.3489295381987943 -2.0908522776752347
+30 0.6000000000000002 1 66 0.5599999999999996 0.4803401138176125 -0.9577238698149192
 30 0.6000000000000002 1 67 0.6400000000000003 0.48011741091177174 0.9625749774729508
 30 0.6000000000000002 1 68 0.7199999999999998 0.3485399619230589 2.0904451433291387
 30 0.6000000000000002 1 69 0.7999999999999996 0.18388957803170808 1.8361532657906072
@@ -118,9 +118,9 @@
 30 0.6000000000000002 1 117 4.64 -3.0824347387909305e-33 -2.280727589936371e-31
 30 0.6000000000000003 2 1 -1.32 -4.905153139513311e-6 -7.962603603855483e-5
 30 0.6000000000000003 2 2 -1.28 -7.986571743812621e-6 -0.00011927140762045314
-30 0.6000000000000003 2 3 -1.24 3.1811002879978376e-6 0.0002239477858676575
+30 0.6000000000000003 2 3 -1.24 3.1811002879978376e-6 0.00022394778586765752
 30 0.6000000000000003 2 4 -1.2 2.2171107130039426e-5 0.002145983162240466
-30 0.6000000000000003 2 5 -1.1600000000000001 0.00024754394596342795 0.005361424822985108
+30 0.6000000000000003 2 5 -1.1600000000000001 0.0002475439459634279 0.005361424822985107
 30 0.6000000000000003 2 6 -1.1199999999999999 0.0005332154384685381 0.02069165783484517
 30 0.6000000000000003 2 7 -1.0799999999999998 0.002177182671615718 0.040116914916520606
 30 0.6000000000000003 2 8 -1.04 0.00398596067099442 0.09279081224867732
@@ -159,12 +159,12 @@
 30 0.6000000000000003 2 41 0.28 0.03847167068637603 -0.6190511455658417
 30 0.6000000000000003 2 42 0.32000000000000006 0.07022901045044473 -0.986015587661768
 30 0.6000000000000003 2 43 0.36000000000000004 0.11828250875727785 -1.4207562083737604
-30 0.6000000000000003 2 44 0.3999999999999999 0.18382335408738898 -1.8378062354436657
-30 0.6000000000000003 2 45 0.43999999999999995 0.26363058082832336 -2.1070971164678567
-30 0.6000000000000003 2 46 0.4799999999999999 0.3489295381987942 -2.0908522776752374
-30 0.6000000000000003 2 47 0.5200000000000002 0.42610649310748355 -1.701682554836049
-30 0.6000000000000003 2 48 0.56 0.4803401138176125 -0.9577238698149179
-30 0.6000000000000003 2 49 0.6000000000000001 0.49983158238816117 0.0029638549607423903
+30 0.6000000000000003 2 44 0.3999999999999999 0.183823354087389 -1.837806235443668
+30 0.6000000000000003 2 45 0.43999999999999995 0.2636305808283233 -2.107097116467853
+30 0.6000000000000003 2 46 0.4799999999999999 0.3489295381987943 -2.0908522776752347
+30 0.6000000000000003 2 47 0.5200000000000002 0.4261064931074835 -1.7016825548360481
+30 0.6000000000000003 2 48 0.56 0.4803401138176125 -0.9577238698149192
+30 0.6000000000000003 2 49 0.6000000000000001 0.49983158238816117 0.002963854960742446
 30 0.6000000000000003 2 50 0.6400000000000001 0.48011741091177174 0.9625749774729508
 30 0.6000000000000003 2 51 0.6799999999999999 0.4257397761343447 1.703912758190524
 30 0.6000000000000003 2 52 0.72 0.3485399619230589 2.0904451433291387
@@ -176,16 +176,16 @@
 30 0.6000000000000003 2 58 0.9600000000000002 0.01958304507580111 0.3532989270682712
 30 0.6000000000000003 2 59 1.0000000000000002 0.009110804071549631 0.18399471329040268
 30 0.6000000000000003 2 60 1.0399999999999998 0.0039859606709944225 0.09279081224867737
-30 0.6000000000000003 2 61 1.0799999999999998 0.00217718267161572 0.04011691491652063
+30 0.6000000000000003 2 61 1.0799999999999998 0.0021771826716157202 0.040116914916520634
 30 0.6000000000000003 2 62 1.1199999999999999 0.0005332154384685387 0.0206916578348452
 30 0.6000000000000003 2 63 1.1600000000000004 0.00024754394596342817 0.005361424822985116
 30 0.6000000000000003 2 64 1.2 2.217110713003932e-5 0.0021459831622404678
 30 0.6000000000000003 2 65 1.24 3.181100287997766e-6 0.0002239477858676566
 30 0.6000000000000003 2 66 1.28 -7.986571743812645e-6 -0.00011927140762045386
 30 0.6000000000000003 2 67 1.32 -4.905153139513322e-6 -7.96260360385552e-5
-30 0.6000000000000004 3 1 -0.66 0.4529205169662004 1.4196431238812393
+30 0.6000000000000004 3 1 -0.66 0.4529205169662004 1.419643123881239
 30 0.6000000000000004 3 2 -0.64 0.4801109631854654 1.0690394010777733
-30 0.6000000000000004 3 3 -0.62 0.49005966288407427 0.631407580222496
+30 0.6000000000000004 3 3 -0.62 0.49005966288407427 0.6314075802224959
 30 0.6000000000000004 3 4 -0.6 0.49912880507044477 -0.14911449395693369
 30 0.6000000000000004 3 5 -0.5800000000000001 0.4901742124262629 -0.3281520806235029
 30 0.6000000000000004 3 6 -0.5599999999999999 0.4797103667641719 -1.0928162701411728
@@ -235,18 +235,18 @@
 30 0.6000000000000004 3 50 0.32000000000000006 0.07022901045044473 -0.986015587661768
 30 0.6000000000000004 3 51 0.33999999999999997 0.0920633319770909 -1.1989944995949775
 30 0.6000000000000004 3 52 0.36 0.11828250875727785 -1.4207562083737604
-30 0.6000000000000004 3 53 0.38 0.14894420790033383 -1.6388663561113375
-30 0.6000000000000004 3 54 0.4 0.18382335408738898 -1.8378062354436657
-30 0.6000000000000004 3 55 0.42000000000000004 0.2223600301754652 -1.9999794625149871
-30 0.6000000000000004 3 56 0.44000000000000006 0.26363058082832336 -2.1070971164678567
-30 0.6000000000000004 3 57 0.4600000000000001 0.30635292157993016 -2.1420479014264484
-30 0.6000000000000004 3 58 0.4800000000000001 0.3489295381987942 -2.0908522776752374
-30 0.6000000000000004 3 59 0.5000000000000001 0.3895191019110791 -1.9458037876642655
-30 0.6000000000000004 3 60 0.5199999999999999 0.42577637215737424 -1.7562102496160277
-30 0.6000000000000004 3 61 0.5399999999999999 0.4532940478347176 -1.2116590477408051
-30 0.6000000000000004 3 62 0.5599999999999999 0.47971036676417206 -1.0928162701411666
-30 0.6000000000000004 3 63 0.5800000000000002 0.490174212426263 -0.3281520806235007
-30 0.6000000000000004 3 64 0.6 0.4991288050704448 -0.14911449395693324
+30 0.6000000000000004 3 53 0.38 0.14894420790033383 -1.6388663561113364
+30 0.6000000000000004 3 54 0.4 0.183823354087389 -1.837806235443668
+30 0.6000000000000004 3 55 0.42000000000000004 0.22236003017546516 -1.99997946251499
+30 0.6000000000000004 3 56 0.44000000000000006 0.2636305808283233 -2.107097116467853
+30 0.6000000000000004 3 57 0.4600000000000001 0.30635292157993005 -2.1420479014264493
+30 0.6000000000000004 3 58 0.4800000000000001 0.3489295381987943 -2.0908522776752347
+30 0.6000000000000004 3 59 0.5000000000000001 0.38951910191107897 -1.9458037876642673
+30 0.6000000000000004 3 60 0.5199999999999999 0.42577637215737413 -1.7562102496160272
+30 0.6000000000000004 3 61 0.5399999999999999 0.45329404783471755 -1.2116590477408056
+30 0.6000000000000004 3 62 0.5599999999999999 0.47971036676417206 -1.0928162701411677
+30 0.6000000000000004 3 63 0.5800000000000002 0.490174212426263 -0.32815208062350154
+30 0.6000000000000004 3 64 0.6 0.4991288050704448 -0.1491144939569332
 30 0.6000000000000004 3 65 0.62 0.4900596628840744 0.6314075802224952
 30 0.6000000000000004 3 66 0.64 0.4801109631854656 1.0690394010777728
 30 0.6000000000000004 3 67 0.66 0.4529205169662005 1.4196431238812397
