test/integration/scalarwave_3levels/u.it000010.tsv (before)
# 1:iteation 2:time 3:level 4:i 5:x 6:psi 7:Pi
10 0.19999999999999998 1 1 -4.64 1.676939602226529e-51 3.7214949982603844e-49
10 0.19999999999999998 1 2 -4.56 2.591358036274995e-53 5.479007794199013e-51
10 0.19999999999999998 1 3 -4.4799999999999995 -2.4717447768751295e-55 -6.787865971426707e-53
10 0.19999999999999998 1 4 -4.3999999999999995 -5.724375240837429e-57 -1.5588229914885277e-54
10 0.19999999999999998 1 5 -4.319999999999999 1.1234891174711417e-59 5.805092781842048e-57
10 0.19999999999999998 1 6 -4.239999999999999 7.567348194507364e-61 2.5167838272879333e-58
10 0.19999999999999998 1 7 -4.159999999999999 2.4208862163736467e-63 4.0488126473814534e-61
10 0.19999999999999998 1 8 -4.08 -5.586820862116242e-65 -2.4611981428169235e-62
10 0.19999999999999998 1 9 -3.9999999999999996 -5.586820862115499e-65 -2.4611981428166377e-62
10 0.19999999999999998 1 10 -3.9199999999999995 2.4208862163742993e-63 4.048812647383192e-61
10 0.19999999999999998 1 11 -3.8399999999999994 7.567348194506814e-61 2.5167838272877766e-58
10 0.19999999999999998 1 12 -3.7599999999999993 1.1234891174706157e-59 5.805092781840229e-57
10 0.19999999999999998 1 13 -3.68 -5.724375240837116e-57 -1.558822991488402e-54
10 0.19999999999999998 1 14 -3.6 -2.47174477687464e-55 -6.787865971425424e-53
10 0.19999999999999998 1 15 -3.52 2.591358036274689e-53 5.479007794197899e-51
10 0.19999999999999998 1 16 -3.44 1.6769396022262843e-51 3.721494998260002e-49
10 0.19999999999999998 1 17 -3.3599999999999994 -4.741158180086711e-50 -3.130612205702254e-48
10 0.19999999999999998 1 18 -3.2799999999999994 -7.058794717803612e-48 -1.5104215310211375e-45
10 0.19999999999999998 1 19 -3.2 -1.9888615068270667e-46 -6.837672942707104e-44
10 0.19999999999999998 1 20 -3.12 2.365148221860433e-44 5.3770793559914215e-42
10 0.19999999999999998 1 21 -3.04 1.7401474890348812e-42 3.694257595285068e-40
10 0.19999999999999998 1 22 -2.96 -6.95432566665069e-41 -1.6074620486274604e-38
10 0.19999999999999998 1 23 -2.8799999999999994 -6.333413646930491e-39 -1.0586141764551053e-36
10 0.19999999999999998 1 24 -2.8 1.6971017950500768e-37 3.6836057968308235e-35
10 0.19999999999999998 1 25 -2.7199999999999998 1.465663614115986e-35 2.0261811049277797e-33
10 0.19999999999999998 1 26 -2.64 -3.1674739390211507e-34 -6.208208210105625e-32
10 0.19999999999999998 1 27 -2.5599999999999996 -2.3950881691037487e-32 -2.8019188879246467e-30
10 0.19999999999999998 1 28 -2.4800000000000004 4.325508296157336e-31 7.621750507916815e-29
10 0.19999999999999998 1 29 -2.3999999999999995 2.8923776179509606e-29 2.910361373407299e-27
10 0.19999999999999998 1 30 -2.3199999999999994 -4.213071422461532e-28 -6.784694479738496e-26
10 0.19999999999999998 1 31 -2.24 -2.635380568349487e-26 -2.3148763123762403e-24
10 0.19999999999999998 1 32 -2.16 2.8172306572661864e-25 4.3135488808417117e-23
10 0.19999999999999998 1 33 -2.08 1.8183323851890843e-23 1.4152137506916677e-21
10 0.19999999999999998 1 34 -1.9999999999999993 -1.1636608792901343e-22 -1.8770646647068667e-20
10 0.19999999999999998 1 35 -1.92 -9.373744835087543e-21 -6.564280036048222e-19
10 0.19999999999999998 1 36 -1.8399999999999999 1.688201810222235e-20 4.936942908428699e-18
10 0.19999999999999998 1 37 -1.7600000000000002 3.480413963871058e-18 2.2302098727172574e-16
10 0.19999999999999998 1 38 -1.6799999999999997 1.0729954809703142e-17 -3.7917662717087815e-16
10 0.19999999999999998 1 39 -1.5999999999999999 -8.566239816740318e-16 -5.1470852348060784e-14
10 0.19999999999999998 1 40 -1.5199999999999998 -7.486742208065007e-15 -2.21515628811908e-13
10 0.19999999999999998 1 41 -1.4399999999999995 1.0889156268752597e-13 6.598087948079746e-12
10 0.19999999999999998 1 42 -1.36 2.052022026667189e-12 8.191379113478336e-11
10 0.19999999999999998 1 43 -1.28 3.5349663897506152e-12 -2.7390057536577464e-11
10 0.19999999999999998 1 44 -1.2 -2.250975806333829e-10 -9.749677178077145e-9
10 0.19999999999999998 1 45 -1.12 -3.0935930350944043e-9 -1.1379182909215734e-7
10 0.19999999999999998 1 46 -1.0399999999999996 -1.2218433787375685e-8 -3.6304294043031124e-7
10 0.19999999999999998 1 47 -0.96 2.2079898364437945e-7 8.537423487420661e-6
10 0.19999999999999998 1 48 -0.8800000000000001 4.3714233468809405e-6 0.00015049612341284441
10 0.19999999999999998 1 49 -0.8000000000000003 5.952043818291478e-5 0.0018009473616810564
10 0.19999999999999998 1 50 -0.7199999999999998 0.0005729423146041182 0.014974691534122595
10 0.19999999999999998 1 51 -0.6400000000000003 0.00394563753302184 0.08700522545496084
10 0.19999999999999998 1 52 -0.5599999999999996 0.0195814725321347 0.35257568250600246
10 0.19999999999999998 1 53 -0.47999999999999954 0.0704142611127405 0.9855258445067959
10 0.19999999999999998 1 54 -0.3999999999999999 0.1839948146340409 1.8373235079556827
10 0.19999999999999998 1 55 -0.3200000000000003 0.3494094480491626 2.0778028021146038
10 0.19999999999999998 1 56 -0.2400000000000002 0.4843426706120634 0.8739135046561782
10 0.19999999999999998 1 57 -0.1599999999999997 0.4999814510660746 -1.313083276472296
10 0.19999999999999998 1 58 -0.08000000000000007 0.4192712341319906 -3.079082002937246
10 0.19999999999999998 1 59 0.0 0.36787788499797686 -3.6789899165020614
10 0.19999999999999998 1 60 0.08000000000000007 0.41927123413199036 -3.0790820029372727
10 0.19999999999999998 1 61 0.16000000000000014 0.4999814510660747 -1.313083276472302
10 0.19999999999999998 1 62 0.2400000000000002 0.4843426706120627 0.8739135046561507
10 0.19999999999999998 1 63 0.3199999999999994 0.34940944804916263 2.077802802114592
10 0.19999999999999998 1 64 0.40000000000000036 0.18399481463404113 1.8373235079556776
10 0.19999999999999998 1 65 0.47999999999999954 0.07041426111274048 0.9855258445067955
10 0.19999999999999998 1 66 0.5599999999999996 0.0195814725321347 0.35257568250600246
10 0.19999999999999998 1 67 0.6400000000000003 0.003945637533021843 0.08700522545496078
10 0.19999999999999998 1 68 0.7199999999999998 0.0005729423146041179 0.01497469153412261
10 0.19999999999999998 1 69 0.7999999999999996 5.952043818291473e-5 0.0018009473616810551
10 0.19999999999999998 1 70 0.8800000000000001 4.371423346880937e-6 0.0001504961234128443
10 0.19999999999999998 1 71 0.96 2.2079898364437945e-7 8.53742348742066e-6
10 0.19999999999999998 1 72 1.0399999999999994 -1.2218433787375679e-8 -3.6304294043031076e-7
10 0.19999999999999998 1 73 1.12 -3.093593035094405e-9 -1.137918290921573e-7
10 0.19999999999999998 1 74 1.2 -2.250975806333834e-10 -9.749677178077157e-9
10 0.19999999999999998 1 75 1.2800000000000002 3.53496638975058e-12 -2.739005753657974e-11
10 0.19999999999999998 1 76 1.36 2.052022026667198e-12 8.191379113478351e-11
10 0.19999999999999998 1 77 1.4399999999999995 1.088915626875268e-13 6.598087948079798e-12
10 0.19999999999999998 1 78 1.5200000000000005 -7.486742208065086e-15 -2.215156288119093e-13
10 0.19999999999999998 1 79 1.5999999999999999 -8.566239816740387e-16 -5.1470852348061277e-14
10 0.19999999999999998 1 80 1.6799999999999997 1.0729954809703592e-17 -3.791766271708684e-16
10 0.19999999999999998 1 81 1.7600000000000005 3.480413963871092e-18 2.230209872717285e-16
10 0.19999999999999998 1 82 1.8399999999999999 1.6882018102220452e-20 4.936942908428639e-18
10 0.19999999999999998 1 83 1.9199999999999997 -9.37374483508765e-21 -6.564280036048328e-19
10 0.19999999999999998 1 84 2.0 -1.163660879290075e-22 -1.8770646647068397e-20
10 0.19999999999999998 1 85 2.08 1.8183323851891055e-23 1.415213750691695e-21
10 0.19999999999999998 1 86 2.1599999999999993 2.8172306572660472e-25 4.3135488808416235e-23
10 0.19999999999999998 1 87 2.24 -2.6353805683495147e-26 -2.3148763123762876e-24
10 0.19999999999999998 1 88 2.3199999999999994 -4.213071422461294e-28 -6.784694479738298e-26
10 0.19999999999999998 1 89 2.3999999999999995 2.8923776179509774e-29 2.9103613734073526e-27
10 0.19999999999999998 1 90 2.4800000000000004 4.325508296157038e-31 7.621750507916497e-29
10 0.19999999999999998 1 91 2.5599999999999996 -2.3950881691037383e-32 -2.801918887924678e-30
10 0.19999999999999998 1 92 2.6399999999999997 -3.167473939020885e-34 -6.208208210105264e-32
10 0.19999999999999998 1 93 2.7199999999999998 1.4656636141159518e-35 2.0261811049277708e-33
10 0.19999999999999998 1 94 2.8 1.6971017950499168e-37 3.6836057968305397e-35
10 0.19999999999999998 1 95 2.879999999999999 -6.333413646930125e-39 -1.0586141764550709e-36
10 0.19999999999999998 1 96 2.96 -6.954325666650119e-41 -1.6074620486273137e-38
10 0.19999999999999998 1 97 3.04 1.7401474890346493e-42 3.694257595284735e-40
10 0.19999999999999998 1 98 3.119999999999999 2.3651482218603803e-44 5.377079355991004e-42
10 0.19999999999999998 1 99 3.2 -1.988861506826151e-46 -6.8376729427053e-44
10 0.19999999999999998 1 100 3.2799999999999994 -7.058794717804113e-48 -1.5104215310211297e-45
10 0.19999999999999998 1 101 3.3599999999999994 -4.741158180088914e-50 -3.130612205708111e-48
10 0.19999999999999998 1 102 3.4400000000000004 1.676939602226529e-51 3.7214949982603844e-49
10 0.19999999999999998 1 103 3.52 2.591358036274995e-53 5.479007794199013e-51
10 0.19999999999999998 1 104 3.6000000000000005 -2.4717447768751295e-55 -6.787865971426707e-53
10 0.19999999999999998 1 105 3.68 -5.724375240837429e-57 -1.5588229914885277e-54
10 0.19999999999999998 1 106 3.7599999999999993 1.1234891174711417e-59 5.805092781842048e-57
10 0.19999999999999998 1 107 3.8400000000000003 7.567348194507364e-61 2.5167838272879333e-58
10 0.19999999999999998 1 108 3.9199999999999995 2.4208862163736467e-63 4.0488126473814534e-61
10 0.19999999999999998 1 109 3.999999999999999 -5.586820862116242e-65 -2.4611981428169235e-62
10 0.19999999999999998 1 110 4.080000000000001 -5.586820862115499e-65 -2.4611981428166377e-62
10 0.19999999999999998 1 111 4.159999999999999 2.4208862163742993e-63 4.048812647383192e-61
10 0.19999999999999998 1 112 4.239999999999999 7.567348194506814e-61 2.5167838272877766e-58
10 0.19999999999999998 1 113 4.319999999999999 1.1234891174706157e-59 5.805092781840229e-57
10 0.19999999999999998 1 114 4.3999999999999995 -5.724375240837116e-57 -1.558822991488402e-54
10 0.19999999999999998 1 115 4.4799999999999995 -2.47174477687464e-55 -6.787865971425424e-53
10 0.19999999999999998 1 116 4.56 2.591358036274689e-53 5.479007794197899e-51
10 0.19999999999999998 1 117 4.64 1.6769396022262843e-51 3.721494998260002e-49
10 0.20000000000000004 2 1 -1.32 2.75461248662708e-12 3.588900163056802e-11
10 0.20000000000000004 2 2 -1.28 3.434089114503979e-12 1.1200623527024036e-11
10 0.20000000000000004 2 3 -1.24 -1.0991969810980537e-10 -2.9675393936262744e-9
10 0.20000000000000004 2 4 -1.2 -2.681960088748234e-10 -1.5153354266930072e-8
10 0.20000000000000004 2 5 -1.1600000000000001 -1.665307202350941e-9 -4.408619691905147e-8
10 0.20000000000000004 2 6 -1.1199999999999999 -3.219401917251095e-9 -1.0518811482104081e-7
10 0.20000000000000004 2 7 -1.0799999999999998 -7.821234475252531e-9 -2.051913519326862e-7
10 0.20000000000000004 2 8 -1.04 -1.106753836929387e-8 -2.3137185476807876e-8
10 0.20000000000000004 2 9 -1.0000000000000002 3.713026606970908e-8 1.5455565010207186e-6
10 0.20000000000000004 2 10 -0.9600000000000002 2.2079898364437945e-7 8.537423487420661e-6
10 0.20000000000000004 2 11 -0.9200000000000002 1.0336684979659252e-6 3.776397802926386e-5
10 0.20000000000000004 2 12 -0.8800000000000001 4.3714233468809405e-6 0.00015049612341284441
10 0.20000000000000004 2 13 -0.8400000000000001 1.6862508372608504e-5 0.0005452541531940629
10 0.20000000000000004 2 14 -0.8 5.952043818291478e-5 0.0018009473616810564
10 0.20000000000000004 2 15 -0.76 0.00019267382539842846 0.005431907956565239
10 0.20000000000000004 2 16 -0.72 0.0005729423146041182 0.014974691534122595
10 0.20000000000000004 2 17 -0.6799999999999999 0.0015669961348743413 0.03774789294241082
10 0.20000000000000004 2 18 -0.6400000000000001 0.00394563753302184 0.08700522545496084
10 0.20000000000000004 2 19 -0.6000000000000001 0.00915387725807016 0.1832801259408203
10 0.20000000000000004 2 20 -0.56 0.0195814725321347 0.35257568250600246
10 0.20000000000000004 2 21 -0.5200000000000001 0.03864856511037766 0.6183495401495064
10 0.20000000000000004 2 22 -0.4800000000000001 0.0704142611127405 0.9855258445067959
10 0.20000000000000004 2 23 -0.4400000000000001 0.11847140794461988 1.4207659371576258
10 0.20000000000000004 2 24 -0.3999999999999999 0.1839948146340409 1.8373235079556827
10 0.20000000000000004 2 25 -0.36000000000000004 0.26383681858311125 2.1034496548021826
10 0.20000000000000004 2 26 -0.32000000000000006 0.3494094480491626 2.0778028021146038
10 0.20000000000000004 2 27 -0.28 0.4276389716266556 1.6664434453636117
10 0.20000000000000004 2 28 -0.23999999999999988 0.4843426706120634 0.8739135046561782
10 0.20000000000000004 2 29 -0.19999999999999984 0.5091577169161071 -0.1829701921443712
10 0.20000000000000004 2 30 -0.15999999999999992 0.4999814510660746 -1.313083276472296
10 0.20000000000000004 2 31 -0.12 0.4647304808950455 -2.3226372252843523
10 0.20000000000000004 2 32 -0.07999999999999985 0.4192712341319906 -3.079082002937246
10 0.20000000000000004 2 33 -0.040000000000000036 0.38211026371859813 -3.5308899841356567
10 0.20000000000000004 2 34 0.0 0.36787788499797686 -3.6789899165020614
10 0.20000000000000004 2 35 0.040000000000000036 0.38211026371859774 -3.530889984135688
10 0.20000000000000004 2 36 0.07999999999999985 0.41927123413199036 -3.0790820029372727
10 0.20000000000000004 2 37 0.11999999999999988 0.4647304808950456 -2.3226372252843435
10 0.20000000000000004 2 38 0.15999999999999992 0.4999814510660747 -1.313083276472302
10 0.20000000000000004 2 39 0.20000000000000018 0.5091577169161072 -0.1829701921443491
10 0.20000000000000004 2 40 0.24 0.4843426706120627 0.8739135046561507
10 0.20000000000000004 2 41 0.28 0.42763897162665576 1.6664434453636523
10 0.20000000000000004 2 42 0.32000000000000006 0.34940944804916263 2.077802802114592
10 0.20000000000000004 2 43 0.36000000000000004 0.2638368185831112 2.103449654802185
10 0.20000000000000004 2 44 0.3999999999999999 0.18399481463404113 1.8373235079556776
10 0.20000000000000004 2 45 0.43999999999999995 0.11847140794461995 1.4207659371576304
10 0.20000000000000004 2 46 0.4799999999999999 0.07041426111274048 0.9855258445067955
10 0.20000000000000004 2 47 0.5200000000000002 0.038648565110377654 0.618349540149506
10 0.20000000000000004 2 48 0.56 0.0195814725321347 0.35257568250600246
10 0.20000000000000004 2 49 0.6000000000000001 0.009153877258070162 0.18328012594082024
10 0.20000000000000004 2 50 0.6400000000000001 0.003945637533021843 0.08700522545496078
10 0.20000000000000004 2 51 0.6799999999999999 0.001566996134874343 0.0377478929424109
10 0.20000000000000004 2 52 0.72 0.0005729423146041179 0.01497469153412261
10 0.20000000000000004 2 53 0.76 0.00019267382539842832 0.005431907956565232
10 0.20000000000000004 2 54 0.8 5.952043818291473e-5 0.0018009473616810551
10 0.20000000000000004 2 55 0.8400000000000001 1.6862508372608494e-5 0.0005452541531940624
10 0.20000000000000004 2 56 0.8800000000000001 4.371423346880937e-6 0.0001504961234128443
10 0.20000000000000004 2 57 0.9200000000000002 1.0336684979659245e-6 3.776397802926383e-5
10 0.20000000000000004 2 58 0.9600000000000002 2.2079898364437945e-7 8.53742348742066e-6
10 0.20000000000000004 2 59 1.0000000000000002 3.713026606970909e-8 1.5455565010207188e-6
10 0.20000000000000004 2 60 1.0399999999999998 -1.106753836929386e-8 -2.3137185476807532e-8
10 0.20000000000000004 2 61 1.0799999999999998 -7.821234475252528e-9 -2.05191351932686e-7
10 0.20000000000000004 2 62 1.1199999999999999 -3.2194019172510957e-9 -1.0518811482104073e-7
10 0.20000000000000004 2 63 1.1600000000000004 -1.6653072023509414e-9 -4.408619691905148e-8
10 0.20000000000000004 2 64 1.2 -2.681960088748239e-10 -1.5153354266930082e-8
10 0.20000000000000004 2 65 1.24 -1.0991969810980565e-10 -2.9675393936262802e-9
10 0.20000000000000004 2 66 1.28 3.434089114503943e-12 1.1200623527022392e-11
10 0.20000000000000004 2 67 1.32 2.7546124866270667e-12 3.5889001630567274e-11
10 0.2000000000000001 3 1 -0.66 0.0027571959692078004 0.056542389709492456
10 0.2000000000000001 3 2 -0.64 0.0039467736075436 0.07910509273020892
10 0.2000000000000001 3 3 -0.62 0.006541997982765344 0.12029295403418956
10 0.2000000000000001 3 4 -0.6 0.009245199231156258 0.20398895305153095
10 0.2000000000000001 3 5 -0.5800000000000001 0.014354376662658319 0.24232471476631798
10 0.2000000000000001 3 6 -0.5599999999999999 0.019733419027805964 0.3866558863738328
10 0.2000000000000001 3 7 -0.5399999999999999 0.029097977377340892 0.44671348217949025
10 0.2000000000000001 3 8 -0.52 0.03879544036493105 0.6377221758070333
10 0.2000000000000001 3 9 -0.5000000000000001 0.05268135474156182 0.7906033999119788
10 0.2000000000000001 3 10 -0.4800000000000001 0.0704142611127405 0.9855258445067959
10 0.2000000000000001 3 11 -0.4600000000000001 0.09225467745406578 1.1988290265030834
10 0.2000000000000001 3 12 -0.44000000000000006 0.11847140794461988 1.4207659371576258
10 0.2000000000000001 3 13 -0.42000000000000004 0.14912444798725435 1.6388381764275346
10 0.2000000000000001 3 14 -0.4 0.1839948146340409 1.8373235079556827
10 0.2000000000000001 3 15 -0.38 0.222534370529216 1.9983875251140253
10 0.2000000000000001 3 16 -0.36 0.26383681858311125 2.1034496548021826
10 0.2000000000000001 3 17 -0.33999999999999997 0.30664698866293105 2.134802451502598
10 0.2000000000000001 3 18 -0.32000000000000006 0.3494094480491626 2.0778028021146038
10 0.2000000000000001 3 19 -0.30000000000000004 0.3903569175748957 1.9227685382122879
10 0.2000000000000001 3 20 -0.28 0.4276389716266556 1.6664434453636117
10 0.2000000000000001 3 21 -0.26000000000000006 0.4594790038564104 1.3129556241394904
10 0.2000000000000001 3 22 -0.24000000000000005 0.4843426706120634 0.8739135046561782
10 0.2000000000000001 3 23 -0.22000000000000006 0.5010995145193707 0.3675484664240653
10 0.2000000000000001 3 24 -0.19999999999999996 0.5091577169161071 -0.1829701921443712
10 0.2000000000000001 3 25 -0.18000000000000002 0.5085534735937751 -0.7518212806823636
10 0.2000000000000001 3 26 -0.16000000000000003 0.4999814510660746 -1.313083276472296
10 0.2000000000000001 3 27 -0.14 0.48475972621350716 -1.843151111087424
10 0.2000000000000001 3 28 -0.11999999999999994 0.4647304808950455 -2.3226372252843523
10 0.2000000000000001 3 29 -0.09999999999999992 0.442105413417237 -2.7374731169314703
10 0.2000000000000001 3 30 -0.07999999999999996 0.4192712341319906 -3.079082002937246
10 0.2000000000000001 3 31 -0.06 0.3985749229572814 -3.3436744847757036
10 0.2000000000000001 3 32 -0.039999999999999925 0.38211026371859813 -3.5308899841356567
10 0.2000000000000001 3 33 -0.020000000000000018 0.37152657486699614 -3.642131152859568
10 0.2000000000000001 3 34 0.0 0.36787788499797686 -3.6789899165020614
10 0.2000000000000001 3 35 0.020000000000000018 0.3715265748669964 -3.642131152859531
10 0.2000000000000001 3 36 0.039999999999999925 0.38211026371859774 -3.530889984135688
10 0.2000000000000001 3 37 0.05999999999999994 0.3985749229572819 -3.3436744847756925
10 0.2000000000000001 3 38 0.07999999999999996 0.41927123413199036 -3.0790820029372727
10 0.2000000000000001 3 39 0.10000000000000009 0.44210541341723725 -2.737473116931463
10 0.2000000000000001 3 40 0.12 0.4647304808950456 -2.3226372252843435
10 0.2000000000000001 3 41 0.14 0.4847597262135073 -1.8431511110874006
10 0.2000000000000001 3 42 0.16000000000000003 0.4999814510660747 -1.313083276472302
10 0.2000000000000001 3 43 0.18000000000000002 0.5085534735937753 -0.7518212806823978
10 0.2000000000000001 3 44 0.19999999999999996 0.5091577169161072 -0.1829701921443491
10 0.2000000000000001 3 45 0.21999999999999997 0.5010995145193705 0.3675484664240914
10 0.2000000000000001 3 46 0.23999999999999996 0.4843426706120627 0.8739135046561507
10 0.2000000000000001 3 47 0.2600000000000001 0.45947900385641094 1.3129556241394602
10 0.2000000000000001 3 48 0.28 0.42763897162665576 1.6664434453636523
10 0.2000000000000001 3 49 0.30000000000000004 0.39035691757489555 1.922768538212288
10 0.2000000000000001 3 50 0.32000000000000006 0.34940944804916263 2.077802802114592
10 0.2000000000000001 3 51 0.33999999999999997 0.30664698866293116 2.1348024515026034
10 0.2000000000000001 3 52 0.36 0.2638368185831112 2.103449654802185
10 0.2000000000000001 3 53 0.38 0.22253437052921596 1.9983875251140202
10 0.2000000000000001 3 54 0.4 0.18399481463404113 1.8373235079556776
10 0.2000000000000001 3 55 0.42000000000000004 0.1491244479872545 1.6388381764275417
10 0.2000000000000001 3 56 0.44000000000000006 0.11847140794461995 1.4207659371576304
10 0.2000000000000001 3 57 0.4600000000000001 0.09225467745406574 1.1988290265030848
10 0.2000000000000001 3 58 0.4800000000000001 0.07041426111274048 0.9855258445067955
10 0.2000000000000001 3 59 0.5000000000000001 0.05268135474156178 0.7906033999119771
10 0.2000000000000001 3 60 0.5199999999999999 0.03879544036493104 0.6377221758070329
10 0.2000000000000001 3 61 0.5399999999999999 0.029097977377340892 0.4467134821794901
10 0.2000000000000001 3 62 0.5599999999999999 0.019733419027805964 0.3866558863738329
10 0.2000000000000001 3 63 0.5800000000000002 0.014354376662658319 0.2423247147663179
10 0.2000000000000001 3 64 0.6 0.00924519923115626 0.20398895305153084
10 0.2000000000000001 3 65 0.62 0.006541997982765346 0.12029295403418955
10 0.2000000000000001 3 66 0.64 0.003946773607543603 0.07910509273020888
10 0.2000000000000001 3 67 0.66 0.0027571959692078026 0.05654238970949248

test/integration/scalarwave_3levels/u.it000010.tsv (after)
# 1:iteation 2:time 3:level 4:i 5:x 6:psi 7:Pi
10 0.19999999999999998 1 1 -4.64 1.676939602226529e-51 3.7214949982603844e-49
10 0.19999999999999998 1 2 -4.56 2.591358036274995e-53 5.479007794199013e-51
10 0.19999999999999998 1 3 -4.4799999999999995 -2.4717447768751295e-55 -6.787865971426707e-53
10 0.19999999999999998 1 4 -4.3999999999999995 -5.724375240837429e-57 -1.5588229914885277e-54
10 0.19999999999999998 1 5 -4.319999999999999 1.1234891174711417e-59 5.805092781842048e-57
10 0.19999999999999998 1 6 -4.239999999999999 7.567348194507364e-61 2.5167838272879333e-58
10 0.19999999999999998 1 7 -4.159999999999999 2.4208862163736467e-63 4.0488126473814534e-61
10 0.19999999999999998 1 8 -4.08 -5.586820862116242e-65 -2.4611981428169235e-62
10 0.19999999999999998 1 9 -3.9999999999999996 -5.586820862115499e-65 -2.4611981428166377e-62
10 0.19999999999999998 1 10 -3.9199999999999995 2.4208862163742993e-63 4.048812647383192e-61
10 0.19999999999999998 1 11 -3.8399999999999994 7.567348194506814e-61 2.5167838272877766e-58
10 0.19999999999999998 1 12 -3.7599999999999993 1.1234891174706157e-59 5.805092781840229e-57
10 0.19999999999999998 1 13 -3.68 -5.724375240837116e-57 -1.558822991488402e-54
10 0.19999999999999998 1 14 -3.6 -2.47174477687464e-55 -6.787865971425424e-53
10 0.19999999999999998 1 15 -3.52 2.591358036274689e-53 5.479007794197899e-51
10 0.19999999999999998 1 16 -3.44 1.6769396022262843e-51 3.721494998260002e-49
10 0.19999999999999998 1 17 -3.3599999999999994 -4.741158180086711e-50 -3.130612205702254e-48
10 0.19999999999999998 1 18 -3.2799999999999994 -7.058794717803612e-48 -1.5104215310211375e-45
10 0.19999999999999998 1 19 -3.2 -1.9888615068270667e-46 -6.837672942707104e-44
10 0.19999999999999998 1 20 -3.12 2.365148221860433e-44 5.3770793559914215e-42
10 0.19999999999999998 1 21 -3.04 1.7401474890348812e-42 3.694257595285068e-40
10 0.19999999999999998 1 22 -2.96 -6.95432566665069e-41 -1.6074620486274604e-38
10 0.19999999999999998 1 23 -2.8799999999999994 -6.333413646930491e-39 -1.0586141764551053e-36
10 0.19999999999999998 1 24 -2.8 1.6971017950500768e-37 3.6836057968308235e-35
10 0.19999999999999998 1 25 -2.7199999999999998 1.465663614115986e-35 2.0261811049277797e-33
10 0.19999999999999998 1 26 -2.64 -3.1674739390211507e-34 -6.208208210105625e-32
10 0.19999999999999998 1 27 -2.5599999999999996 -2.3950881691037487e-32 -2.8019188879246467e-30
10 0.19999999999999998 1 28 -2.4800000000000004 4.325508296157336e-31 7.621750507916815e-29
10 0.19999999999999998 1 29 -2.3999999999999995 2.8923776179509606e-29 2.910361373407299e-27
10 0.19999999999999998 1 30 -2.3199999999999994 -4.213071422461532e-28 -6.784694479738496e-26
10 0.19999999999999998 1 31 -2.24 -2.635380568349487e-26 -2.3148763123762403e-24
10 0.19999999999999998 1 32 -2.16 2.8172306572661864e-25 4.3135488808417117e-23
10 0.19999999999999998 1 33 -2.08 1.8183323851890843e-23 1.4152137506916677e-21
10 0.19999999999999998 1 34 -1.9999999999999993 -1.1636608792901343e-22 -1.8770646647068667e-20
10 0.19999999999999998 1 35 -1.92 -9.373744835087543e-21 -6.564280036048222e-19
10 0.19999999999999998 1 36 -1.8399999999999999 1.688201810222235e-20 4.936942908428699e-18
10 0.19999999999999998 1 37 -1.7600000000000002 3.480413963871058e-18 2.2302098727172574e-16
10 0.19999999999999998 1 38 -1.6799999999999997 1.0729954809703142e-17 -3.7917662717087815e-16
10 0.19999999999999998 1 39 -1.5999999999999999 -8.566239816740318e-16 -5.1470852348060784e-14
10 0.19999999999999998 1 40 -1.5199999999999998 -7.486742208065007e-15 -2.21515628811908e-13
10 0.19999999999999998 1 41 -1.4399999999999995 1.0889156268752597e-13 6.598087948079746e-12
10 0.19999999999999998 1 42 -1.36 2.052022026667189e-12 8.191379113478336e-11
10 0.19999999999999998 1 43 -1.28 3.5349663897506152e-12 -2.7390057536577464e-11
10 0.19999999999999998 1 44 -1.2 -2.250975806333829e-10 -9.749677178077145e-9
10 0.19999999999999998 1 45 -1.12 -3.0935930350944043e-9 -1.1379182909215734e-7
10 0.19999999999999998 1 46 -1.0399999999999996 -1.2218433787375685e-8 -3.6304294043031124e-7
10 0.19999999999999998 1 47 -0.96 2.2079898364437945e-7 8.537423487420661e-6
10 0.19999999999999998 1 48 -0.8800000000000001 4.3714233468809405e-6 0.00015049612341284441
10 0.19999999999999998 1 49 -0.8000000000000003 5.952043818291478e-5 0.0018009473616810564
10 0.19999999999999998 1 50 -0.7199999999999998 0.0005729423146041182 0.014974691534122595
10 0.19999999999999998 1 51 -0.6400000000000003 0.00394563753302184 0.08700522545496084
10 0.19999999999999998 1 52 -0.5599999999999996 0.0195814725321347 0.35257568250600246
10 0.19999999999999998 1 53 -0.47999999999999954 0.0704142611127405 0.9855258445067959
10 0.19999999999999998 1 54 -0.3999999999999999 0.1839948146340409 1.8373235079556827
10 0.19999999999999998 1 55 -0.3200000000000003 0.3494094480491626 2.0778028021146038
10 0.19999999999999998 1 56 -0.2400000000000002 0.4843426706120634 0.8739135046561782
10 0.19999999999999998 1 57 -0.1599999999999997 0.4999814510660746 -1.313083276472296
10 0.19999999999999998 1 58 -0.08000000000000007 0.4192712341319906 -3.079082002937246
10 0.19999999999999998 1 59 0.0 0.36787788499797686 -3.6789899165020614
10 0.19999999999999998 1 60 0.08000000000000007 0.41927123413199036 -3.0790820029372727
10 0.19999999999999998 1 61 0.16000000000000014 0.4999814510660747 -1.313083276472302
10 0.19999999999999998 1 62 0.2400000000000002 0.4843426706120627 0.8739135046561507
10 0.19999999999999998 1 63 0.3199999999999994 0.34940944804916263 2.077802802114592
10 0.19999999999999998 1 64 0.40000000000000036 0.18399481463404113 1.8373235079556776
10 0.19999999999999998 1 65 0.47999999999999954 0.07041426111274048 0.9855258445067955
10 0.19999999999999998 1 66 0.5599999999999996 0.0195814725321347 0.35257568250600246
10 0.19999999999999998 1 67 0.6400000000000003 0.003945637533021843 0.08700522545496078
10 0.19999999999999998 1 68 0.7199999999999998 0.0005729423146041179 0.01497469153412261
10 0.19999999999999998 1 69 0.7999999999999996 5.952043818291473e-5 0.0018009473616810551
10 0.19999999999999998 1 70 0.8800000000000001 4.371423346880937e-6 0.0001504961234128443
10 0.19999999999999998 1 71 0.96 2.2079898364437945e-7 8.53742348742066e-6
10 0.19999999999999998 1 72 1.0399999999999994 -1.2218433787375679e-8 -3.6304294043031076e-7
10 0.19999999999999998 1 73 1.12 -3.093593035094405e-9 -1.137918290921573e-7
10 0.19999999999999998 1 74 1.2 -2.250975806333834e-10 -9.749677178077157e-9
10 0.19999999999999998 1 75 1.2800000000000002 3.53496638975058e-12 -2.739005753657974e-11
10 0.19999999999999998 1 76 1.36 2.052022026667198e-12 8.191379113478351e-11
10 0.19999999999999998 1 77 1.4399999999999995 1.088915626875268e-13 6.598087948079798e-12
10 0.19999999999999998 1 78 1.5200000000000005 -7.486742208065086e-15 -2.215156288119093e-13
10 0.19999999999999998 1 79 1.5999999999999999 -8.566239816740387e-16 -5.1470852348061277e-14
10 0.19999999999999998 1 80 1.6799999999999997 1.0729954809703592e-17 -3.791766271708684e-16
10 0.19999999999999998 1 81 1.7600000000000005 3.480413963871092e-18 2.230209872717285e-16
10 0.19999999999999998 1 82 1.8399999999999999 1.6882018102220452e-20 4.936942908428639e-18
10 0.19999999999999998 1 83 1.9199999999999997 -9.37374483508765e-21 -6.564280036048328e-19
10 0.19999999999999998 1 84 2.0 -1.163660879290075e-22 -1.8770646647068397e-20
10 0.19999999999999998 1 85 2.08 1.8183323851891055e-23 1.415213750691695e-21
10 0.19999999999999998 1 86 2.1599999999999993 2.8172306572660472e-25 4.3135488808416235e-23
10 0.19999999999999998 1 87 2.24 -2.6353805683495147e-26 -2.3148763123762876e-24
10 0.19999999999999998 1 88 2.3199999999999994 -4.213071422461294e-28 -6.784694479738298e-26
10 0.19999999999999998 1 89 2.3999999999999995 2.8923776179509774e-29 2.9103613734073526e-27
10 0.19999999999999998 1 90 2.4800000000000004 4.325508296157038e-31 7.621750507916497e-29
10 0.19999999999999998 1 91 2.5599999999999996 -2.3950881691037383e-32 -2.801918887924678e-30
10 0.19999999999999998 1 92 2.6399999999999997 -3.167473939020885e-34 -6.208208210105264e-32
10 0.19999999999999998 1 93 2.7199999999999998 1.4656636141159518e-35 2.0261811049277708e-33
10 0.19999999999999998 1 94 2.8 1.6971017950499168e-37 3.6836057968305397e-35
10 0.19999999999999998 1 95 2.879999999999999 -6.333413646930125e-39 -1.0586141764550709e-36
10 0.19999999999999998 1 96 2.96 -6.954325666650119e-41 -1.6074620486273137e-38
10 0.19999999999999998 1 97 3.04 1.7401474890346493e-42 3.694257595284735e-40
10 0.19999999999999998 1 98 3.119999999999999 2.3651482218603803e-44 5.377079355991004e-42
10 0.19999999999999998 1 99 3.2 -1.988861506826151e-46 -6.8376729427053e-44
10 0.19999999999999998 1 100 3.2799999999999994 -7.058794717804113e-48 -1.5104215310211297e-45
10 0.19999999999999998 1 101 3.3599999999999994 -4.741158180088914e-50 -3.130612205708111e-48
10 0.19999999999999998 1 102 3.4400000000000004 1.676939602226529e-51 3.7214949982603844e-49
10 0.19999999999999998 1 103 3.52 2.591358036274995e-53 5.479007794199013e-51
10 0.19999999999999998 1 104 3.6000000000000005 -2.4717447768751295e-55 -6.787865971426707e-53
10 0.19999999999999998 1 105 3.68 -5.724375240837429e-57 -1.5588229914885277e-54
10 0.19999999999999998 1 106 3.7599999999999993 1.1234891174711417e-59 5.805092781842048e-57
10 0.19999999999999998 1 107 3.8400000000000003 7.567348194507364e-61 2.5167838272879333e-58
10 0.19999999999999998 1 108 3.9199999999999995 2.4208862163736467e-63 4.0488126473814534e-61
10 0.19999999999999998 1 109 3.999999999999999 -5.586820862116242e-65 -2.4611981428169235e-62
10 0.19999999999999998 1 110 4.080000000000001 -5.586820862115499e-65 -2.4611981428166377e-62
10 0.19999999999999998 1 111 4.159999999999999 2.4208862163742993e-63 4.048812647383192e-61
10 0.19999999999999998 1 112 4.239999999999999 7.567348194506814e-61 2.5167838272877766e-58
10 0.19999999999999998 1 113 4.319999999999999 1.1234891174706157e-59 5.805092781840229e-57
10 0.19999999999999998 1 114 4.3999999999999995 -5.724375240837116e-57 -1.558822991488402e-54
10 0.19999999999999998 1 115 4.4799999999999995 -2.47174477687464e-55 -6.787865971425424e-53
10 0.19999999999999998 1 116 4.56 2.591358036274689e-53 5.479007794197899e-51
10 0.19999999999999998 1 117 4.64 1.6769396022262843e-51 3.721494998260002e-49
10 0.20000000000000004 2 1 -1.32 2.7546124866270796e-12 3.588900163056802e-11
10 0.20000000000000004 2 2 -1.28 3.434089114503979e-12 1.1200623527024036e-11
10 0.20000000000000004 2 3 -1.24 -1.0991969810980537e-10 -2.9675393936262744e-9
10 0.20000000000000004 2 4 -1.2 -2.681960088748234e-10 -1.5153354266930072e-8
10 0.20000000000000004 2 5 -1.1600000000000001 -1.665307202350941e-9 -4.408619691905148e-8
10 0.20000000000000004 2 6 -1.1199999999999999 -3.219401917251095e-9 -1.051881148210408e-7
10 0.20000000000000004 2 7 -1.0799999999999998 -7.821234475252531e-9 -2.051913519326862e-7
10 0.20000000000000004 2 8 -1.04 -1.106753836929387e-8 -2.3137185476807876e-8
10 0.20000000000000004 2 9 -1.0000000000000002 3.713026606970908e-8 1.5455565010207186e-6
10 0.20000000000000004 2 10 -0.9600000000000002 2.2079898364437945e-7 8.537423487420661e-6
10 0.20000000000000004 2 11 -0.9200000000000002 1.0336684979659252e-6 3.776397802926386e-5
10 0.20000000000000004 2 12 -0.8800000000000001 4.3714233468809405e-6 0.00015049612341284441
10 0.20000000000000004 2 13 -0.8400000000000001 1.6862508372608504e-5 0.0005452541531940629
10 0.20000000000000004 2 14 -0.8 5.952043818291478e-5 0.0018009473616810564
10 0.20000000000000004 2 15 -0.76 0.00019267382539842846 0.005431907956565239
10 0.20000000000000004 2 16 -0.72 0.0005729423146041182 0.014974691534122595
10 0.20000000000000004 2 17 -0.6799999999999999 0.0015669961348743413 0.03774789294241082
10 0.20000000000000004 2 18 -0.6400000000000001 0.00394563753302184 0.08700522545496084
10 0.20000000000000004 2 19 -0.6000000000000001 0.00915387725807016 0.1832801259408203
10 0.20000000000000004 2 20 -0.56 0.0195814725321347 0.35257568250600246
10 0.20000000000000004 2 21 -0.5200000000000001 0.03864856511037766 0.6183495401495064
10 0.20000000000000004 2 22 -0.4800000000000001 0.0704142611127405 0.9855258445067959
10 0.20000000000000004 2 23 -0.4400000000000001 0.11847140794461988 1.4207659371576258
10 0.20000000000000004 2 24 -0.3999999999999999 0.1839948146340409 1.8373235079556827
10 0.20000000000000004 2 25 -0.36000000000000004 0.26383681858311125 2.1034496548021826
10 0.20000000000000004 2 26 -0.32000000000000006 0.3494094480491626 2.0778028021146038
10 0.20000000000000004 2 27 -0.28 0.4276389716266556 1.6664434453636117
10 0.20000000000000004 2 28 -0.23999999999999988 0.4843426706120634 0.8739135046561782
10 0.20000000000000004 2 29 -0.19999999999999984 0.5091577169161071 -0.1829701921443712
10 0.20000000000000004 2 30 -0.15999999999999992 0.4999814510660746 -1.313083276472296
10 0.20000000000000004 2 31 -0.12 0.4647304808950455 -2.3226372252843523
10 0.20000000000000004 2 32 -0.07999999999999985 0.4192712341319906 -3.079082002937246
10 0.20000000000000004 2 33 -0.040000000000000036 0.38211026371859813 -3.5308899841356567
10 0.20000000000000004 2 34 0.0 0.36787788499797686 -3.6789899165020614
10 0.20000000000000004 2 35 0.040000000000000036 0.38211026371859774 -3.530889984135688
10 0.20000000000000004 2 36 0.07999999999999985 0.41927123413199036 -3.0790820029372727
10 0.20000000000000004 2 37 0.11999999999999988 0.4647304808950456 -2.3226372252843435
10 0.20000000000000004 2 38 0.15999999999999992 0.4999814510660747 -1.313083276472302
10 0.20000000000000004 2 39 0.20000000000000018 0.5091577169161072 -0.1829701921443491
10 0.20000000000000004 2 40 0.24 0.4843426706120627 0.8739135046561507
10 0.20000000000000004 2 41 0.28 0.42763897162665576 1.6664434453636523
10 0.20000000000000004 2 42 0.32000000000000006 0.34940944804916263 2.077802802114592
10 0.20000000000000004 2 43 0.36000000000000004 0.2638368185831112 2.103449654802185
10 0.20000000000000004 2 44 0.3999999999999999 0.18399481463404113 1.8373235079556776
10 0.20000000000000004 2 45 0.43999999999999995 0.11847140794461995 1.4207659371576304
10 0.20000000000000004 2 46 0.4799999999999999 0.07041426111274048 0.9855258445067955
10 0.20000000000000004 2 47 0.5200000000000002 0.038648565110377654 0.618349540149506
10 0.20000000000000004 2 48 0.56 0.0195814725321347 0.35257568250600246
10 0.20000000000000004 2 49 0.6000000000000001 0.009153877258070162 0.18328012594082024
10 0.20000000000000004 2 50 0.6400000000000001 0.003945637533021843 0.08700522545496078
10 0.20000000000000004 2 51 0.6799999999999999 0.001566996134874343 0.0377478929424109
10 0.20000000000000004 2 52 0.72 0.0005729423146041179 0.01497469153412261
10 0.20000000000000004 2 53 0.76 0.00019267382539842832 0.005431907956565232
10 0.20000000000000004 2 54 0.8 5.952043818291473e-5 0.0018009473616810551
10 0.20000000000000004 2 55 0.8400000000000001 1.6862508372608494e-5 0.0005452541531940624
10 0.20000000000000004 2 56 0.8800000000000001 4.371423346880937e-6 0.0001504961234128443
10 0.20000000000000004 2 57 0.9200000000000002 1.0336684979659245e-6 3.776397802926383e-5
10 0.20000000000000004 2 58 0.9600000000000002 2.2079898364437945e-7 8.53742348742066e-6
10 0.20000000000000004 2 59 1.0000000000000002 3.713026606970909e-8 1.5455565010207188e-6
10 0.20000000000000004 2 60 1.0399999999999998 -1.106753836929386e-8 -2.3137185476807532e-8
10 0.20000000000000004 2 61 1.0799999999999998 -7.821234475252528e-9 -2.05191351932686e-7
10 0.20000000000000004 2 62 1.1199999999999999 -3.2194019172510957e-9 -1.0518811482104073e-7
10 0.20000000000000004 2 63 1.1600000000000004 -1.6653072023509416e-9 -4.408619691905147e-8
10 0.20000000000000004 2 64 1.2 -2.681960088748239e-10 -1.5153354266930082e-8
10 0.20000000000000004 2 65 1.24 -1.0991969810980565e-10 -2.9675393936262802e-9
10 0.20000000000000004 2 66 1.28 3.434089114503943e-12 1.1200623527022392e-11
10 0.20000000000000004 2 67 1.32 2.7546124866270667e-12 3.5889001630567274e-11
10 0.2000000000000001 3 1 -0.66 0.0027571959692078004 0.056542389709492456
10 0.2000000000000001 3 2 -0.64 0.0039467736075436 0.07910509273020892
10 0.2000000000000001 3 3 -0.62 0.006541997982765344 0.12029295403418956
10 0.2000000000000001 3 4 -0.6 0.009245199231156258 0.20398895305153095
10 0.2000000000000001 3 5 -0.5800000000000001 0.014354376662658319 0.242324714766318
10 0.2000000000000001 3 6 -0.5599999999999999 0.019733419027805964 0.38665588637383297
10 0.2000000000000001 3 7 -0.5399999999999999 0.029097977377340895 0.44671348217949014
10 0.2000000000000001 3 8 -0.52 0.03879544036493105 0.6377221758070333
10 0.2000000000000001 3 9 -0.5000000000000001 0.05268135474156182 0.7906033999119788
10 0.2000000000000001 3 10 -0.4800000000000001 0.0704142611127405 0.9855258445067959
10 0.2000000000000001 3 11 -0.4600000000000001 0.09225467745406578 1.1988290265030834
10 0.2000000000000001 3 12 -0.44000000000000006 0.11847140794461988 1.4207659371576258
10 0.2000000000000001 3 13 -0.42000000000000004 0.14912444798725435 1.6388381764275346
10 0.2000000000000001 3 14 -0.4 0.1839948146340409 1.8373235079556827
10 0.2000000000000001 3 15 -0.38 0.222534370529216 1.9983875251140253
10 0.2000000000000001 3 16 -0.36 0.26383681858311125 2.1034496548021826
10 0.2000000000000001 3 17 -0.33999999999999997 0.30664698866293105 2.134802451502598
10 0.2000000000000001 3 18 -0.32000000000000006 0.3494094480491626 2.0778028021146038
10 0.2000000000000001 3 19 -0.30000000000000004 0.3903569175748957 1.9227685382122879
10 0.2000000000000001 3 20 -0.28 0.4276389716266556 1.6664434453636117
10 0.2000000000000001 3 21 -0.26000000000000006 0.4594790038564104 1.3129556241394904
10 0.2000000000000001 3 22 -0.24000000000000005 0.4843426706120634 0.8739135046561782
10 0.2000000000000001 3 23 -0.22000000000000006 0.5010995145193707 0.3675484664240653
10 0.2000000000000001 3 24 -0.19999999999999996 0.5091577169161071 -0.1829701921443712
10 0.2000000000000001 3 25 -0.18000000000000002 0.5085534735937751 -0.7518212806823636
10 0.2000000000000001 3 26 -0.16000000000000003 0.4999814510660746 -1.313083276472296
10 0.2000000000000001 3 27 -0.14 0.48475972621350716 -1.843151111087424
10 0.2000000000000001 3 28 -0.11999999999999994 0.4647304808950455 -2.3226372252843523
10 0.2000000000000001 3 29 -0.09999999999999992 0.442105413417237 -2.7374731169314703
10 0.2000000000000001 3 30 -0.07999999999999996 0.4192712341319906 -3.079082002937246
10 0.2000000000000001 3 31 -0.06 0.3985749229572814 -3.3436744847757036
10 0.2000000000000001 3 32 -0.039999999999999925 0.38211026371859813 -3.5308899841356567
10 0.2000000000000001 3 33 -0.020000000000000018 0.37152657486699614 -3.642131152859568
10 0.2000000000000001 3 34 0.0 0.36787788499797686 -3.6789899165020614
10 0.2000000000000001 3 35 0.020000000000000018 0.3715265748669964 -3.642131152859531
10 0.2000000000000001 3 36 0.039999999999999925 0.38211026371859774 -3.530889984135688
10 0.2000000000000001 3 37 0.05999999999999994 0.3985749229572819 -3.3436744847756925
10 0.2000000000000001 3 38 0.07999999999999996 0.41927123413199036 -3.0790820029372727
10 0.2000000000000001 3 39 0.10000000000000009 0.44210541341723725 -2.737473116931463
10 0.2000000000000001 3 40 0.12 0.4647304808950456 -2.3226372252843435
10 0.2000000000000001 3 41 0.14 0.4847597262135073 -1.8431511110874006
10 0.2000000000000001 3 42 0.16000000000000003 0.4999814510660747 -1.313083276472302
10 0.2000000000000001 3 43 0.18000000000000002 0.5085534735937753 -0.7518212806823978
10 0.2000000000000001 3 44 0.19999999999999996 0.5091577169161072 -0.1829701921443491
10 0.2000000000000001 3 45 0.21999999999999997 0.5010995145193705 0.3675484664240914
10 0.2000000000000001 3 46 0.23999999999999996 0.4843426706120627 0.8739135046561507
10 0.2000000000000001 3 47 0.2600000000000001 0.45947900385641094 1.3129556241394602
10 0.2000000000000001 3 48 0.28 0.42763897162665576 1.6664434453636523
10 0.2000000000000001 3 49 0.30000000000000004 0.39035691757489555 1.922768538212288
10 0.2000000000000001 3 50 0.32000000000000006 0.34940944804916263 2.077802802114592
10 0.2000000000000001 3 51 0.33999999999999997 0.30664698866293116 2.1348024515026034
10 0.2000000000000001 3 52 0.36 0.2638368185831112 2.103449654802185
10 0.2000000000000001 3 53 0.38 0.22253437052921596 1.9983875251140202
10 0.2000000000000001 3 54 0.4 0.18399481463404113 1.8373235079556776
10 0.2000000000000001 3 55 0.42000000000000004 0.1491244479872545 1.6388381764275417
10 0.2000000000000001 3 56 0.44000000000000006 0.11847140794461995 1.4207659371576304
10 0.2000000000000001 3 57 0.4600000000000001 0.09225467745406574 1.1988290265030848
10 0.2000000000000001 3 58 0.4800000000000001 0.07041426111274048 0.9855258445067955
10 0.2000000000000001 3 59 0.5000000000000001 0.05268135474156178 0.7906033999119771
10 0.2000000000000001 3 60 0.5199999999999999 0.03879544036493104 0.6377221758070329
10 0.2000000000000001 3 61 0.5399999999999999 0.029097977377340892 0.4467134821794901
10 0.2000000000000001 3 62 0.5599999999999999 0.019733419027805964 0.3866558863738329
10 0.2000000000000001 3 63 0.5800000000000002 0.014354376662658319 0.24232471476631792
10 0.2000000000000001 3 64 0.6 0.00924519923115626 0.20398895305153084
10 0.2000000000000001 3 65 0.62 0.006541997982765346 0.12029295403418955
10 0.2000000000000001 3 66 0.64 0.003946773607543603 0.07910509273020888
10 0.2000000000000001 3 67 0.66 0.0027571959692078026 0.05654238970949248

test/integration/scalarwave_3levels/u.it000010.tsv (diff)
@@ -116,12 +116,12 @@
 10 0.19999999999999998 1 115 4.4799999999999995 -2.47174477687464e-55 -6.787865971425424e-53
 10 0.19999999999999998 1 116 4.56 2.591358036274689e-53 5.479007794197899e-51
 10 0.19999999999999998 1 117 4.64 1.6769396022262843e-51 3.721494998260002e-49
-10 0.20000000000000004 2 1 -1.32 2.75461248662708e-12 3.588900163056802e-11
+10 0.20000000000000004 2 1 -1.32 2.7546124866270796e-12 3.588900163056802e-11
 10 0.20000000000000004 2 2 -1.28 3.434089114503979e-12 1.1200623527024036e-11
 10 0.20000000000000004 2 3 -1.24 -1.0991969810980537e-10 -2.9675393936262744e-9
 10 0.20000000000000004 2 4 -1.2 -2.681960088748234e-10 -1.5153354266930072e-8
-10 0.20000000000000004 2 5 -1.1600000000000001 -1.665307202350941e-9 -4.408619691905147e-8
-10 0.20000000000000004 2 6 -1.1199999999999999 -3.219401917251095e-9 -1.0518811482104081e-7
+10 0.20000000000000004 2 5 -1.1600000000000001 -1.665307202350941e-9 -4.408619691905148e-8
+10 0.20000000000000004 2 6 -1.1199999999999999 -3.219401917251095e-9 -1.051881148210408e-7
 10 0.20000000000000004 2 7 -1.0799999999999998 -7.821234475252531e-9 -2.051913519326862e-7
 10 0.20000000000000004 2 8 -1.04 -1.106753836929387e-8 -2.3137185476807876e-8
 10 0.20000000000000004 2 9 -1.0000000000000002 3.713026606970908e-8 1.5455565010207186e-6
@@ -178,7 +178,7 @@
 10 0.20000000000000004 2 60 1.0399999999999998 -1.106753836929386e-8 -2.3137185476807532e-8
 10 0.20000000000000004 2 61 1.0799999999999998 -7.821234475252528e-9 -2.05191351932686e-7
 10 0.20000000000000004 2 62 1.1199999999999999 -3.2194019172510957e-9 -1.0518811482104073e-7
-10 0.20000000000000004 2 63 1.1600000000000004 -1.6653072023509414e-9 -4.408619691905148e-8
+10 0.20000000000000004 2 63 1.1600000000000004 -1.6653072023509416e-9 -4.408619691905147e-8
 10 0.20000000000000004 2 64 1.2 -2.681960088748239e-10 -1.5153354266930082e-8
 10 0.20000000000000004 2 65 1.24 -1.0991969810980565e-10 -2.9675393936262802e-9
 10 0.20000000000000004 2 66 1.28 3.434089114503943e-12 1.1200623527022392e-11
@@ -187,9 +187,9 @@
 10 0.2000000000000001 3 2 -0.64 0.0039467736075436 0.07910509273020892
 10 0.2000000000000001 3 3 -0.62 0.006541997982765344 0.12029295403418956
 10 0.2000000000000001 3 4 -0.6 0.009245199231156258 0.20398895305153095
-10 0.2000000000000001 3 5 -0.5800000000000001 0.014354376662658319 0.24232471476631798
-10 0.2000000000000001 3 6 -0.5599999999999999 0.019733419027805964 0.3866558863738328
-10 0.2000000000000001 3 7 -0.5399999999999999 0.029097977377340892 0.44671348217949025
+10 0.2000000000000001 3 5 -0.5800000000000001 0.014354376662658319 0.242324714766318
+10 0.2000000000000001 3 6 -0.5599999999999999 0.019733419027805964 0.38665588637383297
+10 0.2000000000000001 3 7 -0.5399999999999999 0.029097977377340895 0.44671348217949014
 10 0.2000000000000001 3 8 -0.52 0.03879544036493105 0.6377221758070333
 10 0.2000000000000001 3 9 -0.5000000000000001 0.05268135474156182 0.7906033999119788
 10 0.2000000000000001 3 10 -0.4800000000000001 0.0704142611127405 0.9855258445067959
@@ -245,7 +245,7 @@
 10 0.2000000000000001 3 60 0.5199999999999999 0.03879544036493104 0.6377221758070329
 10 0.2000000000000001 3 61 0.5399999999999999 0.029097977377340892 0.4467134821794901
 10 0.2000000000000001 3 62 0.5599999999999999 0.019733419027805964 0.3866558863738329
-10 0.2000000000000001 3 63 0.5800000000000002 0.014354376662658319 0.2423247147663179
+10 0.2000000000000001 3 63 0.5800000000000002 0.014354376662658319 0.24232471476631792
 10 0.2000000000000001 3 64 0.6 0.00924519923115626 0.20398895305153084
 10 0.2000000000000001 3 65 0.62 0.006541997982765346 0.12029295403418955
 10 0.2000000000000001 3 66 0.64 0.003946773607543603 0.07910509273020888
