test/integration/scalarwave_3levels/u.it000020.tsv (before)
# 1:iteation 2:time 3:level 4:i 5:x 6:psi 7:Pi
20 0.4000000000000001 1 1 -4.64 -1.2790576032976365e-39 -7.612838819739412e-38
20 0.4000000000000001 1 2 -4.56 -5.511567349702699e-41 -6.629457159508507e-39
20 0.4000000000000001 1 3 -4.4799999999999995 1.946173100770984e-42 1.2842609178810526e-40
20 0.4000000000000001 1 4 -4.3999999999999995 7.434437141442972e-44 9.653446389747158e-42
20 0.4000000000000001 1 5 -4.319999999999999 -2.614289529468007e-45 -1.939575362019437e-43
20 0.4000000000000001 1 6 -4.239999999999999 -8.474607547262396e-47 -1.1993074935162186e-44
20 0.4000000000000001 1 7 -4.159999999999999 3.083431891433697e-48 2.588688580482576e-46
20 0.4000000000000001 1 8 -4.08 7.811112933143298e-50 1.2375366064199737e-47
20 0.4000000000000001 1 9 -3.9999999999999996 7.811112933143668e-50 1.2375366064200082e-47
20 0.4000000000000001 1 10 -3.9199999999999995 3.0834318914336456e-48 2.5886885804824792e-46
20 0.4000000000000001 1 11 -3.8399999999999994 -8.474607547262681e-47 -1.1993074935162408e-44
20 0.4000000000000001 1 12 -3.7599999999999993 -2.6142895294679478e-45 -1.9395753620193506e-43
20 0.4000000000000001 1 13 -3.68 7.434437141443156e-44 9.65344638974727e-42
20 0.4000000000000001 1 14 -3.6 1.9461731007709338e-42 1.2842609178809902e-40
20 0.4000000000000001 1 15 -3.52 -5.511567349702798e-41 -6.62945715950855e-39
20 0.4000000000000001 1 16 -3.44 -1.2790576032976013e-39 -7.612838819739039e-38
20 0.4000000000000001 1 17 -3.3599999999999994 3.453355839422951e-38 3.8838483487330254e-36
20 0.4000000000000001 1 18 -3.2799999999999994 7.441309379426835e-37 4.0819910598831236e-35
20 0.4000000000000001 1 19 -3.2 -1.8208138634010814e-35 -1.9347262602033277e-33
20 0.4000000000000001 1 20 -3.12 -3.8270702285984953e-34 -1.9859687971079944e-32
20 0.4000000000000001 1 21 -3.04 7.998134145407126e-33 8.136479539491366e-31
20 0.4000000000000001 1 22 -2.96 1.728741817944912e-31 8.701037226846114e-30
20 0.4000000000000001 1 23 -2.8799999999999994 -2.871492004407881e-30 -2.852105099420813e-28
20 0.4000000000000001 1 24 -2.8 -6.775827533912164e-29 -3.372006064987126e-27
20 0.4000000000000001 1 25 -2.7199999999999998 8.11762291677398e-28 8.150613637118896e-26
20 0.4000000000000001 1 26 -2.64 2.2626272134616623e-26 1.1269646204440339e-24
20 0.4000000000000001 1 27 -2.5599999999999996 -1.6568433525141023e-25 -1.8223283555301523e-23
20 0.4000000000000001 1 28 -2.4800000000000004 -6.271862352683779e-24 -3.1494350310072603e-22
20 0.4000000000000001 1 29 -2.3999999999999995 1.7553549775745067e-23 2.904156609020957e-21
20 0.4000000000000001 1 30 -2.3199999999999994 1.388308409275584e-21 7.079393046984077e-20
20 0.4000000000000001 1 31 -2.24 2.294181237607647e-21 -2.320213714221486e-19
20 0.4000000000000001 1 32 -2.16 -2.293237211747128e-19 -1.2074774329136175e-17
20 0.4000000000000001 1 33 -2.08 -1.4924119539833334e-18 -2.532967402906415e-17
20 0.4000000000000001 1 34 -1.9999999999999993 2.3959659056434262e-17 1.386391196380254e-15
20 0.4000000000000001 1 35 -1.92 3.347200932900339e-16 1.1265198782693036e-14
20 0.4000000000000001 1 36 -1.8399999999999999 -4.841968742498391e-16 -6.667428265222013e-14
20 0.4000000000000001 1 37 -1.7600000000000002 -3.9220123249730396e-14 -1.6059798206612936e-12
20 0.4000000000000001 1 38 -1.6799999999999997 -2.8345321512699174e-13 -7.770796083222512e-12
20 0.4000000000000001 1 39 -1.5999999999999999 1.172415894653676e-12 7.424534163910882e-11
20 0.4000000000000001 1 40 -1.5199999999999998 3.911328527461272e-11 1.4789252161436091e-9
20 0.4000000000000001 1 41 -1.4399999999999995 3.010504130015151e-10 8.684363614731475e-9
20 0.4000000000000001 1 42 -1.36 -3.8200777520176995e-10 -3.889455392572894e-8
20 0.4000000000000001 1 43 -1.28 -3.08969791705664e-8 -1.131868771933869e-6
20 0.4000000000000001 1 44 -1.2 -3.084301909627897e-7 -8.995651638237901e-6
20 0.4000000000000001 1 45 -1.12 -1.0327643767906572e-6 -1.576499803637458e-5
20 0.4000000000000001 1 46 -1.0399999999999996 1.04384589662831e-5 0.000408025664113715
20 0.4000000000000001 1 47 -0.96 0.00018758010237724597 0.005349136837330441
20 0.4000000000000001 1 48 -0.8800000000000001 0.001558521366217834 0.03773207304560639
20 0.4000000000000001 1 49 -0.8000000000000003 0.009155886244696107 0.18361501629286925
20 0.4000000000000001 1 50 -0.7199999999999998 0.03869036650933214 0.6189532487449512
20 0.4000000000000001 1 51 -0.6400000000000003 0.1184679659813587 1.420563991420026
20 0.4000000000000001 1 52 -0.5599999999999996 0.2635170886713682 2.1072997595987406
20 0.4000000000000001 1 53 -0.47999999999999954 0.42588144781226234 1.7035736396034022
20 0.4000000000000001 1 54 -0.3999999999999999 0.49990207110497914 -0.0006078856645313005
20 0.4000000000000001 1 55 -0.3200000000000003 0.426050801520539 -1.7047444814399282
20 0.4000000000000001 1 56 -0.2400000000000002 0.26365768837520076 -2.110152889908461
20 0.4000000000000001 1 57 -0.1599999999999997 0.11865135353716595 -1.4272451745328751
20 0.4000000000000001 1 58 -0.08000000000000007 0.040223437777371404 -0.6561988767915143
20 0.4000000000000001 1 59 0.0 0.018315255496537522 -0.3662292171227342
20 0.4000000000000001 1 60 0.08000000000000007 0.04022343777737166 -0.6561988767915126
20 0.4000000000000001 1 61 0.16000000000000014 0.11865135353716602 -1.4272451745328918
20 0.4000000000000001 1 62 0.2400000000000002 0.2636576883752008 -2.1101528899085085
20 0.4000000000000001 1 63 0.3199999999999994 0.4260508015205393 -1.704744481439919
20 0.4000000000000001 1 64 0.40000000000000036 0.4999020711049794 -0.0006078856644963944
20 0.4000000000000001 1 65 0.47999999999999954 0.42588144781226245 1.7035736396034098
20 0.4000000000000001 1 66 0.5599999999999996 0.2635170886713683 2.1072997595987393
20 0.4000000000000001 1 67 0.6400000000000003 0.11846796598135875 1.420563991420027
20 0.4000000000000001 1 68 0.7199999999999998 0.03869036650933214 0.6189532487449517
20 0.4000000000000001 1 69 0.7999999999999996 0.009155886244696106 0.18361501629286917
20 0.4000000000000001 1 70 0.8800000000000001 0.0015585213662178358 0.03773207304560645
20 0.4000000000000001 1 71 0.96 0.0001875801023772458 0.005349136837330438
20 0.4000000000000001 1 72 1.0399999999999994 1.0438458966283079e-5 0.0004080256641137139
20 0.4000000000000001 1 73 1.12 -1.0327643767906574e-6 -1.5764998036374614e-5
20 0.4000000000000001 1 74 1.2 -3.0843019096278944e-7 -8.995651638237893e-6
20 0.4000000000000001 1 75 1.2800000000000002 -3.089697917056639e-8 -1.131868771933868e-6
20 0.4000000000000001 1 76 1.36 -3.820077752017724e-10 -3.889455392572896e-8
20 0.4000000000000001 1 77 1.4399999999999995 3.010504130015147e-10 8.684363614731458e-9
20 0.4000000000000001 1 78 1.5200000000000005 3.9113285274612716e-11 1.478925216143608e-9
20 0.4000000000000001 1 79 1.5999999999999999 1.1724158946536853e-12 7.424534163910904e-11
20 0.4000000000000001 1 80 1.6799999999999997 -2.8345321512699103e-13 -7.770796083222467e-12
20 0.4000000000000001 1 81 1.7600000000000005 -3.9220123249730535e-14 -1.6059798206612952e-12
20 0.4000000000000001 1 82 1.8399999999999999 -4.841968742498576e-16 -6.667428265222104e-14
20 0.4000000000000001 1 83 1.9199999999999997 3.3472009329003515e-16 1.1265198782693034e-14
20 0.4000000000000001 1 84 2.0 2.3959659056434506e-17 1.3863911963802658e-15
20 0.4000000000000001 1 85 2.08 -1.4924119539833413e-18 -2.5329674029063927e-17
20 0.4000000000000001 1 86 2.1599999999999993 -2.2932372117471497e-19 -1.2074774329136283e-17
20 0.4000000000000001 1 87 2.24 2.2941812376076865e-21 -2.3202137142215128e-19
20 0.4000000000000001 1 88 2.3199999999999994 1.3883084092755989e-21 7.079393046984155e-20
20 0.4000000000000001 1 89 2.3999999999999995 1.7553549775744908e-23 2.904156609020978e-21
20 0.4000000000000001 1 90 2.4800000000000004 -6.2718623526838575e-24 -3.1494350310073064e-22
20 0.4000000000000001 1 91 2.5599999999999996 -1.6568433525140954e-25 -1.8223283555301626e-23
20 0.4000000000000001 1 92 2.6399999999999997 2.2626272134616964e-26 1.1269646204440555e-24
20 0.4000000000000001 1 93 2.7199999999999998 8.11762291677395e-28 8.150613637118936e-26
20 0.4000000000000001 1 94 2.8 -6.775827533912287e-29 -3.372006064987211e-27
20 0.4000000000000001 1 95 2.879999999999999 -2.8714920044078683e-30 -2.852105099420824e-28
20 0.4000000000000001 1 96 2.96 1.728741817944949e-31 8.701037226846397e-30
20 0.4000000000000001 1 97 3.04 7.998134145407075e-33 8.136479539491387e-31
20 0.4000000000000001 1 98 3.119999999999999 -3.82707022859859e-34 -1.9859687971080744e-32
20 0.4000000000000001 1 99 3.2 -1.8208138634010648e-35 -1.934726260203329e-33
20 0.4000000000000001 1 100 3.2799999999999994 7.441309379427034e-37 4.0819910598833134e-35
20 0.4000000000000001 1 101 3.3599999999999994 3.453355839422906e-38 3.883848348733017e-36
20 0.4000000000000001 1 102 3.4400000000000004 -1.2790576032976365e-39 -7.612838819739412e-38
20 0.4000000000000001 1 103 3.52 -5.511567349702699e-41 -6.629457159508507e-39
20 0.4000000000000001 1 104 3.6000000000000005 1.946173100770984e-42 1.2842609178810526e-40
20 0.4000000000000001 1 105 3.68 7.434437141442972e-44 9.653446389747158e-42
20 0.4000000000000001 1 106 3.7599999999999993 -2.614289529468007e-45 -1.939575362019437e-43
20 0.4000000000000001 1 107 3.8400000000000003 -8.474607547262396e-47 -1.1993074935162186e-44
20 0.4000000000000001 1 108 3.9199999999999995 3.083431891433697e-48 2.588688580482576e-46
20 0.4000000000000001 1 109 3.999999999999999 7.811112933143298e-50 1.2375366064199737e-47
20 0.4000000000000001 1 110 4.080000000000001 7.811112933143668e-50 1.2375366064200082e-47
20 0.4000000000000001 1 111 4.159999999999999 3.0834318914336456e-48 2.5886885804824792e-46
20 0.4000000000000001 1 112 4.239999999999999 -8.474607547262681e-47 -1.1993074935162408e-44
20 0.4000000000000001 1 113 4.319999999999999 -2.6142895294679478e-45 -1.9395753620193506e-43
20 0.4000000000000001 1 114 4.3999999999999995 7.434437141443156e-44 9.65344638974727e-42
20 0.4000000000000001 1 115 4.4799999999999995 1.9461731007709338e-42 1.2842609178809902e-40
20 0.4000000000000001 1 116 4.56 -5.511567349702798e-41 -6.62945715950855e-39
20 0.4000000000000001 1 117 4.64 -1.2790576032976013e-39 -7.612838819739039e-38
20 0.4000000000000002 2 1 -1.32 -1.5808848127242905e-8 -4.354438628348139e-7
20 0.4000000000000002 2 2 -1.28 -3.1212098163357656e-8 -8.461925894524307e-7
20 0.4000000000000002 2 3 -1.24 -1.698053458150982e-7 -3.828067521892757e-6
20 0.4000000000000002 2 4 -1.2 -3.1778655071364333e-7 -8.694608174307327e-6
20 0.4000000000000002 2 5 -1.1600000000000001 -6.805231195163504e-7 -1.3238335627598543e-5
20 0.4000000000000002 2 6 -1.1199999999999999 -8.469765877672434e-7 2.235839501577699e-5
20 0.4000000000000002 2 7 -1.0799999999999998 4.6744039624702365e-6 0.00012712876344691786
20 0.4000000000000002 2 8 -1.04 1.1491194800294894e-5 0.0004984387323506833
20 0.4000000000000002 2 9 -1.0000000000000002 5.492358184581772e-5 0.0017068559786433287
20 0.4000000000000002 2 10 -0.9600000000000002 0.00018758010237724597 0.005349136837330441
20 0.4000000000000002 2 11 -0.9200000000000002 0.0005659627119345336 0.014905103729805792
20 0.4000000000000002 2 12 -0.8800000000000001 0.001558521366217834 0.03773207304560639
20 0.4000000000000002 2 13 -0.8400000000000001 0.003938970952059095 0.08712144333657876
20 0.4000000000000002 2 14 -0.8 0.009155886244696107 0.18361501629286925
20 0.4000000000000002 2 15 -0.76 0.01960118608166509 0.35313770982787573
20 0.4000000000000002 2 16 -0.72 0.03869036650933214 0.6189532487449512
20 0.4000000000000002 2 17 -0.6799999999999999 0.07046661841805568 0.9859144745268617
20 0.4000000000000002 2 18 -0.6400000000000001 0.1184679659813587 1.420563991420026
20 0.4000000000000002 2 19 -0.6000000000000001 0.18388063489280357 1.8376633919595944
20 0.4000000000000002 2 20 -0.56 0.2635170886713682 2.1072997595987406
20 0.4000000000000002 2 21 -0.5200000000000001 0.3486604624756791 2.091636517131001
20 0.4000000000000002 2 22 -0.4800000000000001 0.42588144781226234 1.7035736396034022
20 0.4000000000000002 2 23 -0.4400000000000001 0.4802454185653588 0.96001978789646
20 0.4000000000000002 2 24 -0.3999999999999999 0.49990207110497914 -0.0006078856645313005
20 0.4000000000000002 2 25 -0.36000000000000004 0.4803426270722598 -0.9612555524545724
20 0.4000000000000002 2 26 -0.32000000000000006 0.426050801520539 -1.7047444814399282
20 0.4000000000000002 2 27 -0.28 0.34883422633847744 -2.0936236172326947
20 0.4000000000000002 2 28 -0.23999999999999988 0.26365768837520076 -2.110152889908461
20 0.4000000000000002 2 29 -0.19999999999999984 0.1839927017010164 -1.841589737033159
20 0.4000000000000002 2 30 -0.15999999999999992 0.11865135353716595 -1.4272451745328751
20 0.4000000000000002 2 31 -0.12 0.07100095545576 -1.0011158260767947
20 0.4000000000000002 2 32 -0.07999999999999985 0.040223437777371404 -0.6561988767915143
20 0.4000000000000002 2 33 -0.040000000000000036 0.02353390762063802 -0.43937153001096285
20 0.4000000000000002 2 34 0.0 0.018315255496537522 -0.3662292171227342
20 0.4000000000000002 2 35 0.040000000000000036 0.023533907620638193 -0.43937153001094365
20 0.4000000000000002 2 36 0.07999999999999985 0.04022343777737166 -0.6561988767915126
20 0.4000000000000002 2 37 0.11999999999999988 0.07100095545576023 -1.00111582607682
20 0.4000000000000002 2 38 0.15999999999999992 0.11865135353716602 -1.4272451745328918
20 0.4000000000000002 2 39 0.20000000000000018 0.18399270170101686 -1.8415897370331407
20 0.4000000000000002 2 40 0.24 0.2636576883752008 -2.1101528899085085
20 0.4000000000000002 2 41 0.28 0.34883422633847805 -2.093623617232696
20 0.4000000000000002 2 42 0.32000000000000006 0.4260508015205393 -1.704744481439919
20 0.4000000000000002 2 43 0.36000000000000004 0.48034262707225944 -0.9612555524546099
20 0.4000000000000002 2 44 0.3999999999999999 0.4999020711049794 -0.0006078856644963944
20 0.4000000000000002 2 45 0.43999999999999995 0.48024541856535885 0.9600197878964485
20 0.4000000000000002 2 46 0.4799999999999999 0.42588144781226245 1.7035736396034098
20 0.4000000000000002 2 47 0.5200000000000002 0.34866046247567906 2.091636517131002
20 0.4000000000000002 2 48 0.56 0.2635170886713683 2.1072997595987393
20 0.4000000000000002 2 49 0.6000000000000001 0.18388063489280368 1.8376633919595953
20 0.4000000000000002 2 50 0.6400000000000001 0.11846796598135875 1.420563991420027
20 0.4000000000000002 2 51 0.6799999999999999 0.0704666184180557 0.9859144745268623
20 0.4000000000000002 2 52 0.72 0.03869036650933214 0.6189532487449517
20 0.4000000000000002 2 53 0.76 0.019601186081665087 0.3531377098278757
20 0.4000000000000002 2 54 0.8 0.009155886244696106 0.18361501629286917
20 0.4000000000000002 2 55 0.8400000000000001 0.003938970952059098 0.08712144333657873
20 0.4000000000000002 2 56 0.8800000000000001 0.0015585213662178358 0.03773207304560645
20 0.4000000000000002 2 57 0.9200000000000002 0.0005659627119345336 0.01490510372980581
20 0.4000000000000002 2 58 0.9600000000000002 0.0001875801023772458 0.005349136837330438
20 0.4000000000000002 2 59 1.0000000000000002 5.4923581845817684e-5 0.001706855978643327
20 0.4000000000000002 2 60 1.0399999999999998 1.1491194800294875e-5 0.0004984387323506826
20 0.4000000000000002 2 61 1.0799999999999998 4.6744039624702255e-6 0.00012712876344691753
20 0.4000000000000002 2 62 1.1199999999999999 -8.469765877672438e-7 2.2358395015776913e-5
20 0.4000000000000002 2 63 1.1600000000000004 -6.805231195163503e-7 -1.3238335627598543e-5
20 0.4000000000000002 2 64 1.2 -3.1778655071364307e-7 -8.69460817430732e-6
20 0.4000000000000002 2 65 1.24 -1.6980534581509807e-7 -3.828067521892753e-6
20 0.4000000000000002 2 66 1.28 -3.1212098163357636e-8 -8.4619258945243e-7
20 0.4000000000000002 2 67 1.32 -1.5808848127242895e-8 -4.354438628348135e-7
20 0.40000000000000024 3 1 -0.66 0.09446830631256126 1.1503680706461137
20 0.40000000000000024 3 2 -0.64 0.118467952169628 1.3649415202700528
20 0.40000000000000024 3 3 -0.62 0.15113328700971276 1.562590500940399
20 0.40000000000000024 3 4 -0.6 0.18414038061075283 1.8925294202209486
20 0.40000000000000024 3 5 -0.5800000000000001 0.22366934638157443 1.9287477934322925
20 0.40000000000000024 3 6 -0.5599999999999999 0.26362478411117135 2.1280851148530964
20 0.40000000000000024 3 7 -0.5399999999999999 0.3060765972353941 2.0962631933429687
20 0.40000000000000024 3 8 -0.52 0.3486060412421697 2.090664574985626
20 0.40000000000000024 3 9 -0.5000000000000001 0.38919843838644863 1.945992163231088
20 0.40000000000000024 3 10 -0.4800000000000001 0.42588144781226234 1.7035736396034022
20 0.40000000000000024 3 11 -0.4600000000000001 0.4567933155862044 1.3701053837550639
20 0.40000000000000024 3 12 -0.44000000000000006 0.4802454185653588 0.96001978789646
20 0.40000000000000024 3 13 -0.42000000000000004 0.49490105391161593 0.49432290464442186
20 0.40000000000000024 3 14 -0.4 0.49990207110497914 -0.0006078856645313005
20 0.40000000000000024 3 15 -0.38 0.494951301154633 -0.49554634880502757
20 0.40000000000000024 3 16 -0.36 0.4803426270722598 -0.9612555524545724
20 0.40000000000000024 3 17 -0.33999999999999997 0.4569310375860759 -1.3713267130480413
20 0.40000000000000024 3 18 -0.32000000000000006 0.426050801520539 -1.7047444814399282
20 0.40000000000000024 3 19 -0.30000000000000004 0.38938925471739316 -1.947504719355452
20 0.40000000000000024 3 20 -0.28 0.34883422633847744 -2.0936236172326947
20 0.40000000000000024 3 21 -0.26000000000000006 0.3063159928869312 -2.14494905991002
20 0.40000000000000024 3 22 -0.24000000000000005 0.26365768837520076 -2.110152889908461
20 0.40000000000000024 3 23 -0.22000000000000006 0.22245493779334452 -2.0032730884063077
20 0.40000000000000024 3 24 -0.19999999999999996 0.1839927017010164 -1.841589737033159
20 0.40000000000000024 3 25 -0.18000000000000002 0.1492007575888895 -1.6435782100654481
20 0.40000000000000024 3 26 -0.16000000000000003 0.11865135353716595 -1.4272451745328751
20 0.40000000000000024 3 27 -0.14 0.09259192352086797 -1.2086814630833154
20 0.40000000000000024 3 28 -0.11999999999999994 0.07100095545576 -1.0011158260767947
20 0.40000000000000024 3 29 -0.09999999999999992 0.05365861030534349 -0.8146109917189145
20 0.40000000000000024 3 30 -0.07999999999999996 0.040223437777371404 -0.6561988767915143
20 0.40000000000000024 3 31 -0.06 0.030306102432842548 -0.5303048465312898
20 0.40000000000000024 3 32 -0.039999999999999925 0.02353390762063802 -0.43937153001096285
20 0.40000000000000024 3 33 -0.020000000000000018 0.019602821331423714 -0.3845386896939469
20 0.40000000000000024 3 34 0.0 0.018315255496537522 -0.3662292171227342
20 0.40000000000000024 3 35 0.020000000000000018 0.019602821331423555 -0.3845386896939467
20 0.40000000000000024 3 36 0.039999999999999925 0.023533907620638193 -0.43937153001094365
20 0.40000000000000024 3 37 0.05999999999999994 0.03030610243284195 -0.5303048465313236
20 0.40000000000000024 3 38 0.07999999999999996 0.04022343777737166 -0.6561988767915126
20 0.40000000000000024 3 39 0.10000000000000009 0.053658610305343406 -0.8146109917188945
20 0.40000000000000024 3 40 0.12 0.07100095545576023 -1.00111582607682
20 0.40000000000000024 3 41 0.14 0.09259192352086802 -1.2086814630832667
20 0.40000000000000024 3 42 0.16000000000000003 0.11865135353716602 -1.4272451745328918
20 0.40000000000000024 3 43 0.18000000000000002 0.1492007575888901 -1.6435782100654772
20 0.40000000000000024 3 44 0.19999999999999996 0.18399270170101686 -1.8415897370331407
20 0.40000000000000024 3 45 0.21999999999999997 0.22245493779334466 -2.003273088406278
20 0.40000000000000024 3 46 0.23999999999999996 0.2636576883752008 -2.1101528899085085
20 0.40000000000000024 3 47 0.2600000000000001 0.30631599288693107 -2.144949059910023
20 0.40000000000000024 3 48 0.28 0.34883422633847805 -2.093623617232696
20 0.40000000000000024 3 49 0.30000000000000004 0.38938925471739355 -1.947504719355445
20 0.40000000000000024 3 50 0.32000000000000006 0.4260508015205393 -1.704744481439919
20 0.40000000000000024 3 51 0.33999999999999997 0.456931037586076 -1.3713267130480162
20 0.40000000000000024 3 52 0.36 0.48034262707225944 -0.9612555524546099
20 0.40000000000000024 3 53 0.38 0.4949513011546338 -0.49554634880503234
20 0.40000000000000024 3 54 0.4 0.4999020711049794 -0.0006078856644963944
20 0.40000000000000024 3 55 0.42000000000000004 0.49490105391161576 0.49432290464440864
20 0.40000000000000024 3 56 0.44000000000000006 0.48024541856535885 0.9600197878964485
20 0.40000000000000024 3 57 0.4600000000000001 0.4567933155862048 1.3701053837550683
20 0.40000000000000024 3 58 0.4800000000000001 0.42588144781226245 1.7035736396034098
20 0.40000000000000024 3 59 0.5000000000000001 0.3891984383864486 1.9459921632310944
20 0.40000000000000024 3 60 0.5199999999999999 0.3486060412421697 2.090664574985624
20 0.40000000000000024 3 61 0.5399999999999999 0.3060765972353941 2.0962631933429696
20 0.40000000000000024 3 62 0.5599999999999999 0.26362478411117146 2.1280851148530924
20 0.40000000000000024 3 63 0.5800000000000002 0.22366934638157454 1.9287477934322927
20 0.40000000000000024 3 64 0.6 0.18414038061075294 1.8925294202209495
20 0.40000000000000024 3 65 0.62 0.15113328700971287 1.5625905009403998
20 0.40000000000000024 3 66 0.64 0.11846795216962808 1.3649415202700537
20 0.40000000000000024 3 67 0.66 0.09446830631256133 1.1503680706461143

test/integration/scalarwave_3levels/u.it000020.tsv (after)
# 1:iteation 2:time 3:level 4:i 5:x 6:psi 7:Pi
20 0.4000000000000001 1 1 -4.64 -1.2790576032976365e-39 -7.612838819739412e-38
20 0.4000000000000001 1 2 -4.56 -5.511567349702699e-41 -6.629457159508507e-39
20 0.4000000000000001 1 3 -4.4799999999999995 1.946173100770984e-42 1.2842609178810526e-40
20 0.4000000000000001 1 4 -4.3999999999999995 7.434437141442972e-44 9.653446389747158e-42
20 0.4000000000000001 1 5 -4.319999999999999 -2.614289529468007e-45 -1.939575362019437e-43
20 0.4000000000000001 1 6 -4.239999999999999 -8.474607547262396e-47 -1.1993074935162186e-44
20 0.4000000000000001 1 7 -4.159999999999999 3.083431891433697e-48 2.588688580482576e-46
20 0.4000000000000001 1 8 -4.08 7.811112933143298e-50 1.2375366064199737e-47
20 0.4000000000000001 1 9 -3.9999999999999996 7.811112933143668e-50 1.2375366064200082e-47
20 0.4000000000000001 1 10 -3.9199999999999995 3.0834318914336456e-48 2.5886885804824792e-46
20 0.4000000000000001 1 11 -3.8399999999999994 -8.474607547262681e-47 -1.1993074935162408e-44
20 0.4000000000000001 1 12 -3.7599999999999993 -2.6142895294679478e-45 -1.9395753620193506e-43
20 0.4000000000000001 1 13 -3.68 7.434437141443156e-44 9.65344638974727e-42
20 0.4000000000000001 1 14 -3.6 1.9461731007709338e-42 1.2842609178809902e-40
20 0.4000000000000001 1 15 -3.52 -5.511567349702798e-41 -6.62945715950855e-39
20 0.4000000000000001 1 16 -3.44 -1.2790576032976013e-39 -7.612838819739039e-38
20 0.4000000000000001 1 17 -3.3599999999999994 3.453355839422951e-38 3.8838483487330254e-36
20 0.4000000000000001 1 18 -3.2799999999999994 7.441309379426835e-37 4.0819910598831236e-35
20 0.4000000000000001 1 19 -3.2 -1.8208138634010814e-35 -1.9347262602033277e-33
20 0.4000000000000001 1 20 -3.12 -3.8270702285984953e-34 -1.9859687971079944e-32
20 0.4000000000000001 1 21 -3.04 7.998134145407126e-33 8.136479539491366e-31
20 0.4000000000000001 1 22 -2.96 1.728741817944912e-31 8.701037226846114e-30
20 0.4000000000000001 1 23 -2.8799999999999994 -2.871492004407881e-30 -2.852105099420813e-28
20 0.4000000000000001 1 24 -2.8 -6.775827533912164e-29 -3.372006064987126e-27
20 0.4000000000000001 1 25 -2.7199999999999998 8.11762291677398e-28 8.150613637118896e-26
20 0.4000000000000001 1 26 -2.64 2.2626272134616623e-26 1.1269646204440339e-24
20 0.4000000000000001 1 27 -2.5599999999999996 -1.6568433525141023e-25 -1.8223283555301523e-23
20 0.4000000000000001 1 28 -2.4800000000000004 -6.271862352683779e-24 -3.1494350310072603e-22
20 0.4000000000000001 1 29 -2.3999999999999995 1.7553549775745067e-23 2.904156609020957e-21
20 0.4000000000000001 1 30 -2.3199999999999994 1.388308409275584e-21 7.079393046984077e-20
20 0.4000000000000001 1 31 -2.24 2.294181237607647e-21 -2.320213714221486e-19
20 0.4000000000000001 1 32 -2.16 -2.293237211747128e-19 -1.2074774329136175e-17
20 0.4000000000000001 1 33 -2.08 -1.4924119539833334e-18 -2.532967402906415e-17
20 0.4000000000000001 1 34 -1.9999999999999993 2.3959659056434262e-17 1.386391196380254e-15
20 0.4000000000000001 1 35 -1.92 3.347200932900339e-16 1.1265198782693036e-14
20 0.4000000000000001 1 36 -1.8399999999999999 -4.841968742498391e-16 -6.667428265222013e-14
20 0.4000000000000001 1 37 -1.7600000000000002 -3.9220123249730396e-14 -1.6059798206612936e-12
20 0.4000000000000001 1 38 -1.6799999999999997 -2.8345321512699174e-13 -7.770796083222512e-12
20 0.4000000000000001 1 39 -1.5999999999999999 1.172415894653676e-12 7.424534163910882e-11
20 0.4000000000000001 1 40 -1.5199999999999998 3.911328527461272e-11 1.4789252161436091e-9
20 0.4000000000000001 1 41 -1.4399999999999995 3.010504130015151e-10 8.684363614731475e-9
20 0.4000000000000001 1 42 -1.36 -3.8200777520176995e-10 -3.889455392572894e-8
20 0.4000000000000001 1 43 -1.28 -3.08969791705664e-8 -1.131868771933869e-6
20 0.4000000000000001 1 44 -1.2 -3.084301909627897e-7 -8.995651638237901e-6
20 0.4000000000000001 1 45 -1.12 -1.0327643767906572e-6 -1.576499803637458e-5
20 0.4000000000000001 1 46 -1.0399999999999996 1.04384589662831e-5 0.000408025664113715
20 0.4000000000000001 1 47 -0.96 0.00018758010237724597 0.005349136837330441
20 0.4000000000000001 1 48 -0.8800000000000001 0.001558521366217834 0.03773207304560639
20 0.4000000000000001 1 49 -0.8000000000000003 0.009155886244696107 0.18361501629286925
20 0.4000000000000001 1 50 -0.7199999999999998 0.03869036650933214 0.6189532487449512
20 0.4000000000000001 1 51 -0.6400000000000003 0.1184679659813587 1.420563991420026
20 0.4000000000000001 1 52 -0.5599999999999996 0.2635170886713682 2.1072997595987406
20 0.4000000000000001 1 53 -0.47999999999999954 0.42588144781226234 1.7035736396034022
20 0.4000000000000001 1 54 -0.3999999999999999 0.49990207110497914 -0.0006078856645313005
20 0.4000000000000001 1 55 -0.3200000000000003 0.426050801520539 -1.7047444814399282
20 0.4000000000000001 1 56 -0.2400000000000002 0.26365768837520076 -2.110152889908461
20 0.4000000000000001 1 57 -0.1599999999999997 0.11865135353716595 -1.4272451745328751
20 0.4000000000000001 1 58 -0.08000000000000007 0.040223437777371404 -0.6561988767915143
20 0.4000000000000001 1 59 0.0 0.018315255496537522 -0.3662292171227342
20 0.4000000000000001 1 60 0.08000000000000007 0.04022343777737166 -0.6561988767915126
20 0.4000000000000001 1 61 0.16000000000000014 0.11865135353716602 -1.4272451745328918
20 0.4000000000000001 1 62 0.2400000000000002 0.2636576883752008 -2.1101528899085085
20 0.4000000000000001 1 63 0.3199999999999994 0.4260508015205393 -1.704744481439919
20 0.4000000000000001 1 64 0.40000000000000036 0.4999020711049794 -0.0006078856644963944
20 0.4000000000000001 1 65 0.47999999999999954 0.42588144781226245 1.7035736396034098
20 0.4000000000000001 1 66 0.5599999999999996 0.2635170886713683 2.1072997595987393
20 0.4000000000000001 1 67 0.6400000000000003 0.11846796598135875 1.420563991420027
20 0.4000000000000001 1 68 0.7199999999999998 0.03869036650933214 0.6189532487449517
20 0.4000000000000001 1 69 0.7999999999999996 0.009155886244696106 0.18361501629286917
20 0.4000000000000001 1 70 0.8800000000000001 0.0015585213662178358 0.03773207304560645
20 0.4000000000000001 1 71 0.96 0.0001875801023772458 0.005349136837330438
20 0.4000000000000001 1 72 1.0399999999999994 1.0438458966283079e-5 0.0004080256641137139
20 0.4000000000000001 1 73 1.12 -1.0327643767906574e-6 -1.5764998036374614e-5
20 0.4000000000000001 1 74 1.2 -3.0843019096278944e-7 -8.995651638237893e-6
20 0.4000000000000001 1 75 1.2800000000000002 -3.089697917056639e-8 -1.131868771933868e-6
20 0.4000000000000001 1 76 1.36 -3.820077752017724e-10 -3.889455392572896e-8
20 0.4000000000000001 1 77 1.4399999999999995 3.010504130015147e-10 8.684363614731458e-9
20 0.4000000000000001 1 78 1.5200000000000005 3.9113285274612716e-11 1.478925216143608e-9
20 0.4000000000000001 1 79 1.5999999999999999 1.1724158946536853e-12 7.424534163910904e-11
20 0.4000000000000001 1 80 1.6799999999999997 -2.8345321512699103e-13 -7.770796083222467e-12
20 0.4000000000000001 1 81 1.7600000000000005 -3.9220123249730535e-14 -1.6059798206612952e-12
20 0.4000000000000001 1 82 1.8399999999999999 -4.841968742498576e-16 -6.667428265222104e-14
20 0.4000000000000001 1 83 1.9199999999999997 3.3472009329003515e-16 1.1265198782693034e-14
20 0.4000000000000001 1 84 2.0 2.3959659056434506e-17 1.3863911963802658e-15
20 0.4000000000000001 1 85 2.08 -1.4924119539833413e-18 -2.5329674029063927e-17
20 0.4000000000000001 1 86 2.1599999999999993 -2.2932372117471497e-19 -1.2074774329136283e-17
20 0.4000000000000001 1 87 2.24 2.2941812376076865e-21 -2.3202137142215128e-19
20 0.4000000000000001 1 88 2.3199999999999994 1.3883084092755989e-21 7.079393046984155e-20
20 0.4000000000000001 1 89 2.3999999999999995 1.7553549775744908e-23 2.904156609020978e-21
20 0.4000000000000001 1 90 2.4800000000000004 -6.2718623526838575e-24 -3.1494350310073064e-22
20 0.4000000000000001 1 91 2.5599999999999996 -1.6568433525140954e-25 -1.8223283555301626e-23
20 0.4000000000000001 1 92 2.6399999999999997 2.2626272134616964e-26 1.1269646204440555e-24
20 0.4000000000000001 1 93 2.7199999999999998 8.11762291677395e-28 8.150613637118936e-26
20 0.4000000000000001 1 94 2.8 -6.775827533912287e-29 -3.372006064987211e-27
20 0.4000000000000001 1 95 2.879999999999999 -2.8714920044078683e-30 -2.852105099420824e-28
20 0.4000000000000001 1 96 2.96 1.728741817944949e-31 8.701037226846397e-30
20 0.4000000000000001 1 97 3.04 7.998134145407075e-33 8.136479539491387e-31
20 0.4000000000000001 1 98 3.119999999999999 -3.82707022859859e-34 -1.9859687971080744e-32
20 0.4000000000000001 1 99 3.2 -1.8208138634010648e-35 -1.934726260203329e-33
20 0.4000000000000001 1 100 3.2799999999999994 7.441309379427034e-37 4.0819910598833134e-35
20 0.4000000000000001 1 101 3.3599999999999994 3.453355839422906e-38 3.883848348733017e-36
20 0.4000000000000001 1 102 3.4400000000000004 -1.2790576032976365e-39 -7.612838819739412e-38
20 0.4000000000000001 1 103 3.52 -5.511567349702699e-41 -6.629457159508507e-39
20 0.4000000000000001 1 104 3.6000000000000005 1.946173100770984e-42 1.2842609178810526e-40
20 0.4000000000000001 1 105 3.68 7.434437141442972e-44 9.653446389747158e-42
20 0.4000000000000001 1 106 3.7599999999999993 -2.614289529468007e-45 -1.939575362019437e-43
20 0.4000000000000001 1 107 3.8400000000000003 -8.474607547262396e-47 -1.1993074935162186e-44
20 0.4000000000000001 1 108 3.9199999999999995 3.083431891433697e-48 2.588688580482576e-46
20 0.4000000000000001 1 109 3.999999999999999 7.811112933143298e-50 1.2375366064199737e-47
20 0.4000000000000001 1 110 4.080000000000001 7.811112933143668e-50 1.2375366064200082e-47
20 0.4000000000000001 1 111 4.159999999999999 3.0834318914336456e-48 2.5886885804824792e-46
20 0.4000000000000001 1 112 4.239999999999999 -8.474607547262681e-47 -1.1993074935162408e-44
20 0.4000000000000001 1 113 4.319999999999999 -2.6142895294679478e-45 -1.9395753620193506e-43
20 0.4000000000000001 1 114 4.3999999999999995 7.434437141443156e-44 9.65344638974727e-42
20 0.4000000000000001 1 115 4.4799999999999995 1.9461731007709338e-42 1.2842609178809902e-40
20 0.4000000000000001 1 116 4.56 -5.511567349702798e-41 -6.62945715950855e-39
20 0.4000000000000001 1 117 4.64 -1.2790576032976013e-39 -7.612838819739039e-38
20 0.4000000000000002 2 1 -1.32 -1.58088481272429e-8 -4.3544386283481393e-7
20 0.4000000000000002 2 2 -1.28 -3.1212098163357656e-8 -8.461925894524307e-7
20 0.4000000000000002 2 3 -1.24 -1.698053458150982e-7 -3.828067521892757e-6
20 0.4000000000000002 2 4 -1.2 -3.1778655071364333e-7 -8.694608174307327e-6
20 0.4000000000000002 2 5 -1.1600000000000001 -6.805231195163504e-7 -1.3238335627598543e-5
20 0.4000000000000002 2 6 -1.1199999999999999 -8.469765877672434e-7 2.235839501577699e-5
20 0.4000000000000002 2 7 -1.0799999999999998 4.6744039624702365e-6 0.00012712876344691786
20 0.4000000000000002 2 8 -1.04 1.1491194800294894e-5 0.0004984387323506833
20 0.4000000000000002 2 9 -1.0000000000000002 5.492358184581772e-5 0.0017068559786433287
20 0.4000000000000002 2 10 -0.9600000000000002 0.00018758010237724597 0.005349136837330441
20 0.4000000000000002 2 11 -0.9200000000000002 0.0005659627119345336 0.014905103729805792
20 0.4000000000000002 2 12 -0.8800000000000001 0.001558521366217834 0.03773207304560639
20 0.4000000000000002 2 13 -0.8400000000000001 0.003938970952059095 0.08712144333657876
20 0.4000000000000002 2 14 -0.8 0.009155886244696107 0.18361501629286925
20 0.4000000000000002 2 15 -0.76 0.01960118608166509 0.35313770982787573
20 0.4000000000000002 2 16 -0.72 0.03869036650933214 0.6189532487449512
20 0.4000000000000002 2 17 -0.6799999999999999 0.07046661841805568 0.9859144745268617
20 0.4000000000000002 2 18 -0.6400000000000001 0.1184679659813587 1.420563991420026
20 0.4000000000000002 2 19 -0.6000000000000001 0.18388063489280357 1.8376633919595944
20 0.4000000000000002 2 20 -0.56 0.2635170886713682 2.1072997595987406
20 0.4000000000000002 2 21 -0.5200000000000001 0.3486604624756791 2.091636517131001
20 0.4000000000000002 2 22 -0.4800000000000001 0.42588144781226234 1.7035736396034022
20 0.4000000000000002 2 23 -0.4400000000000001 0.4802454185653588 0.96001978789646
20 0.4000000000000002 2 24 -0.3999999999999999 0.49990207110497914 -0.0006078856645313005
20 0.4000000000000002 2 25 -0.36000000000000004 0.4803426270722598 -0.9612555524545724
20 0.4000000000000002 2 26 -0.32000000000000006 0.426050801520539 -1.7047444814399282
20 0.4000000000000002 2 27 -0.28 0.34883422633847744 -2.0936236172326947
20 0.4000000000000002 2 28 -0.23999999999999988 0.26365768837520076 -2.110152889908461
20 0.4000000000000002 2 29 -0.19999999999999984 0.1839927017010164 -1.841589737033159
20 0.4000000000000002 2 30 -0.15999999999999992 0.11865135353716595 -1.4272451745328751
20 0.4000000000000002 2 31 -0.12 0.07100095545576 -1.0011158260767947
20 0.4000000000000002 2 32 -0.07999999999999985 0.040223437777371404 -0.6561988767915143
20 0.4000000000000002 2 33 -0.040000000000000036 0.02353390762063802 -0.43937153001096285
20 0.4000000000000002 2 34 0.0 0.018315255496537522 -0.3662292171227342
20 0.4000000000000002 2 35 0.040000000000000036 0.023533907620638193 -0.43937153001094365
20 0.4000000000000002 2 36 0.07999999999999985 0.04022343777737166 -0.6561988767915126
20 0.4000000000000002 2 37 0.11999999999999988 0.07100095545576023 -1.00111582607682
20 0.4000000000000002 2 38 0.15999999999999992 0.11865135353716602 -1.4272451745328918
20 0.4000000000000002 2 39 0.20000000000000018 0.18399270170101686 -1.8415897370331407
20 0.4000000000000002 2 40 0.24 0.2636576883752008 -2.1101528899085085
20 0.4000000000000002 2 41 0.28 0.34883422633847805 -2.093623617232696
20 0.4000000000000002 2 42 0.32000000000000006 0.4260508015205393 -1.704744481439919
20 0.4000000000000002 2 43 0.36000000000000004 0.48034262707225944 -0.9612555524546099
20 0.4000000000000002 2 44 0.3999999999999999 0.4999020711049794 -0.0006078856644963944
20 0.4000000000000002 2 45 0.43999999999999995 0.48024541856535885 0.9600197878964485
20 0.4000000000000002 2 46 0.4799999999999999 0.42588144781226245 1.7035736396034098
20 0.4000000000000002 2 47 0.5200000000000002 0.34866046247567906 2.091636517131002
20 0.4000000000000002 2 48 0.56 0.2635170886713683 2.1072997595987393
20 0.4000000000000002 2 49 0.6000000000000001 0.18388063489280368 1.8376633919595953
20 0.4000000000000002 2 50 0.6400000000000001 0.11846796598135875 1.420563991420027
20 0.4000000000000002 2 51 0.6799999999999999 0.0704666184180557 0.9859144745268623
20 0.4000000000000002 2 52 0.72 0.03869036650933214 0.6189532487449517
20 0.4000000000000002 2 53 0.76 0.019601186081665087 0.3531377098278757
20 0.4000000000000002 2 54 0.8 0.009155886244696106 0.18361501629286917
20 0.4000000000000002 2 55 0.8400000000000001 0.003938970952059098 0.08712144333657873
20 0.4000000000000002 2 56 0.8800000000000001 0.0015585213662178358 0.03773207304560645
20 0.4000000000000002 2 57 0.9200000000000002 0.0005659627119345336 0.01490510372980581
20 0.4000000000000002 2 58 0.9600000000000002 0.0001875801023772458 0.005349136837330438
20 0.4000000000000002 2 59 1.0000000000000002 5.4923581845817684e-5 0.001706855978643327
20 0.4000000000000002 2 60 1.0399999999999998 1.1491194800294875e-5 0.0004984387323506826
20 0.4000000000000002 2 61 1.0799999999999998 4.6744039624702255e-6 0.0001271287634469175
20 0.4000000000000002 2 62 1.1199999999999999 -8.469765877672438e-7 2.2358395015776913e-5
20 0.4000000000000002 2 63 1.1600000000000004 -6.805231195163504e-7 -1.3238335627598543e-5
20 0.4000000000000002 2 64 1.2 -3.1778655071364307e-7 -8.694608174307322e-6
20 0.4000000000000002 2 65 1.24 -1.6980534581509807e-7 -3.828067521892753e-6
20 0.4000000000000002 2 66 1.28 -3.1212098163357636e-8 -8.4619258945243e-7
20 0.4000000000000002 2 67 1.32 -1.5808848127242895e-8 -4.354438628348135e-7
20 0.40000000000000024 3 1 -0.66 0.09446830631256126 1.1503680706461137
20 0.40000000000000024 3 2 -0.64 0.118467952169628 1.3649415202700528
20 0.40000000000000024 3 3 -0.62 0.15113328700971276 1.562590500940399
20 0.40000000000000024 3 4 -0.6 0.18414038061075283 1.8925294202209486
20 0.40000000000000024 3 5 -0.5800000000000001 0.22366934638157443 1.9287477934322925
20 0.40000000000000024 3 6 -0.5599999999999999 0.26362478411117135 2.1280851148530964
20 0.40000000000000024 3 7 -0.5399999999999999 0.3060765972353941 2.0962631933429687
20 0.40000000000000024 3 8 -0.52 0.3486060412421697 2.090664574985626
20 0.40000000000000024 3 9 -0.5000000000000001 0.38919843838644863 1.945992163231088
20 0.40000000000000024 3 10 -0.4800000000000001 0.42588144781226234 1.7035736396034022
20 0.40000000000000024 3 11 -0.4600000000000001 0.4567933155862044 1.3701053837550639
20 0.40000000000000024 3 12 -0.44000000000000006 0.4802454185653588 0.96001978789646
20 0.40000000000000024 3 13 -0.42000000000000004 0.49490105391161593 0.49432290464442186
20 0.40000000000000024 3 14 -0.4 0.49990207110497914 -0.0006078856645313005
20 0.40000000000000024 3 15 -0.38 0.494951301154633 -0.49554634880502757
20 0.40000000000000024 3 16 -0.36 0.4803426270722598 -0.9612555524545724
20 0.40000000000000024 3 17 -0.33999999999999997 0.4569310375860759 -1.3713267130480413
20 0.40000000000000024 3 18 -0.32000000000000006 0.426050801520539 -1.7047444814399282
20 0.40000000000000024 3 19 -0.30000000000000004 0.38938925471739316 -1.947504719355452
20 0.40000000000000024 3 20 -0.28 0.34883422633847744 -2.0936236172326947
20 0.40000000000000024 3 21 -0.26000000000000006 0.3063159928869312 -2.14494905991002
20 0.40000000000000024 3 22 -0.24000000000000005 0.26365768837520076 -2.110152889908461
20 0.40000000000000024 3 23 -0.22000000000000006 0.22245493779334452 -2.0032730884063077
20 0.40000000000000024 3 24 -0.19999999999999996 0.1839927017010164 -1.841589737033159
20 0.40000000000000024 3 25 -0.18000000000000002 0.1492007575888895 -1.6435782100654481
20 0.40000000000000024 3 26 -0.16000000000000003 0.11865135353716595 -1.4272451745328751
20 0.40000000000000024 3 27 -0.14 0.09259192352086797 -1.2086814630833154
20 0.40000000000000024 3 28 -0.11999999999999994 0.07100095545576 -1.0011158260767947
20 0.40000000000000024 3 29 -0.09999999999999992 0.05365861030534349 -0.8146109917189145
20 0.40000000000000024 3 30 -0.07999999999999996 0.040223437777371404 -0.6561988767915143
20 0.40000000000000024 3 31 -0.06 0.030306102432842548 -0.5303048465312898
20 0.40000000000000024 3 32 -0.039999999999999925 0.02353390762063802 -0.43937153001096285
20 0.40000000000000024 3 33 -0.020000000000000018 0.019602821331423714 -0.3845386896939469
20 0.40000000000000024 3 34 0.0 0.018315255496537522 -0.3662292171227342
20 0.40000000000000024 3 35 0.020000000000000018 0.019602821331423555 -0.3845386896939467
20 0.40000000000000024 3 36 0.039999999999999925 0.023533907620638193 -0.43937153001094365
20 0.40000000000000024 3 37 0.05999999999999994 0.03030610243284195 -0.5303048465313236
20 0.40000000000000024 3 38 0.07999999999999996 0.04022343777737166 -0.6561988767915126
20 0.40000000000000024 3 39 0.10000000000000009 0.053658610305343406 -0.8146109917188945
20 0.40000000000000024 3 40 0.12 0.07100095545576023 -1.00111582607682
20 0.40000000000000024 3 41 0.14 0.09259192352086802 -1.2086814630832667
20 0.40000000000000024 3 42 0.16000000000000003 0.11865135353716602 -1.4272451745328918
20 0.40000000000000024 3 43 0.18000000000000002 0.1492007575888901 -1.6435782100654772
20 0.40000000000000024 3 44 0.19999999999999996 0.18399270170101686 -1.8415897370331407
20 0.40000000000000024 3 45 0.21999999999999997 0.22245493779334466 -2.003273088406278
20 0.40000000000000024 3 46 0.23999999999999996 0.2636576883752008 -2.1101528899085085
20 0.40000000000000024 3 47 0.2600000000000001 0.30631599288693107 -2.144949059910023
20 0.40000000000000024 3 48 0.28 0.34883422633847805 -2.093623617232696
20 0.40000000000000024 3 49 0.30000000000000004 0.38938925471739355 -1.947504719355445
20 0.40000000000000024 3 50 0.32000000000000006 0.4260508015205393 -1.704744481439919
20 0.40000000000000024 3 51 0.33999999999999997 0.456931037586076 -1.3713267130480162
20 0.40000000000000024 3 52 0.36 0.48034262707225944 -0.9612555524546099
20 0.40000000000000024 3 53 0.38 0.4949513011546338 -0.49554634880503234
20 0.40000000000000024 3 54 0.4 0.4999020711049794 -0.0006078856644963944
20 0.40000000000000024 3 55 0.42000000000000004 0.49490105391161576 0.49432290464440864
20 0.40000000000000024 3 56 0.44000000000000006 0.48024541856535885 0.9600197878964485
20 0.40000000000000024 3 57 0.4600000000000001 0.4567933155862048 1.3701053837550683
20 0.40000000000000024 3 58 0.4800000000000001 0.42588144781226245 1.7035736396034098
20 0.40000000000000024 3 59 0.5000000000000001 0.3891984383864486 1.9459921632310944
20 0.40000000000000024 3 60 0.5199999999999999 0.3486060412421697 2.090664574985624
20 0.40000000000000024 3 61 0.5399999999999999 0.3060765972353941 2.0962631933429696
20 0.40000000000000024 3 62 0.5599999999999999 0.26362478411117146 2.1280851148530924
20 0.40000000000000024 3 63 0.5800000000000002 0.2236693463815745 1.9287477934322925
20 0.40000000000000024 3 64 0.6 0.18414038061075294 1.8925294202209495
20 0.40000000000000024 3 65 0.62 0.15113328700971287 1.5625905009403998
20 0.40000000000000024 3 66 0.64 0.11846795216962808 1.3649415202700537
20 0.40000000000000024 3 67 0.66 0.09446830631256131 1.1503680706461146

test/integration/scalarwave_3levels/u.it000020.tsv (diff)
@@ -116,7 +116,7 @@
 20 0.4000000000000001 1 115 4.4799999999999995 1.9461731007709338e-42 1.2842609178809902e-40
 20 0.4000000000000001 1 116 4.56 -5.511567349702798e-41 -6.62945715950855e-39
 20 0.4000000000000001 1 117 4.64 -1.2790576032976013e-39 -7.612838819739039e-38
-20 0.4000000000000002 2 1 -1.32 -1.5808848127242905e-8 -4.354438628348139e-7
+20 0.4000000000000002 2 1 -1.32 -1.58088481272429e-8 -4.3544386283481393e-7
 20 0.4000000000000002 2 2 -1.28 -3.1212098163357656e-8 -8.461925894524307e-7
 20 0.4000000000000002 2 3 -1.24 -1.698053458150982e-7 -3.828067521892757e-6
 20 0.4000000000000002 2 4 -1.2 -3.1778655071364333e-7 -8.694608174307327e-6
@@ -176,10 +176,10 @@
 20 0.4000000000000002 2 58 0.9600000000000002 0.0001875801023772458 0.005349136837330438
 20 0.4000000000000002 2 59 1.0000000000000002 5.4923581845817684e-5 0.001706855978643327
 20 0.4000000000000002 2 60 1.0399999999999998 1.1491194800294875e-5 0.0004984387323506826
-20 0.4000000000000002 2 61 1.0799999999999998 4.6744039624702255e-6 0.00012712876344691753
+20 0.4000000000000002 2 61 1.0799999999999998 4.6744039624702255e-6 0.0001271287634469175
 20 0.4000000000000002 2 62 1.1199999999999999 -8.469765877672438e-7 2.2358395015776913e-5
-20 0.4000000000000002 2 63 1.1600000000000004 -6.805231195163503e-7 -1.3238335627598543e-5
-20 0.4000000000000002 2 64 1.2 -3.1778655071364307e-7 -8.69460817430732e-6
+20 0.4000000000000002 2 63 1.1600000000000004 -6.805231195163504e-7 -1.3238335627598543e-5
+20 0.4000000000000002 2 64 1.2 -3.1778655071364307e-7 -8.694608174307322e-6
 20 0.4000000000000002 2 65 1.24 -1.6980534581509807e-7 -3.828067521892753e-6
 20 0.4000000000000002 2 66 1.28 -3.1212098163357636e-8 -8.4619258945243e-7
 20 0.4000000000000002 2 67 1.32 -1.5808848127242895e-8 -4.354438628348135e-7
@@ -245,8 +245,8 @@
 20 0.40000000000000024 3 60 0.5199999999999999 0.3486060412421697 2.090664574985624
 20 0.40000000000000024 3 61 0.5399999999999999 0.3060765972353941 2.0962631933429696
 20 0.40000000000000024 3 62 0.5599999999999999 0.26362478411117146 2.1280851148530924
-20 0.40000000000000024 3 63 0.5800000000000002 0.22366934638157454 1.9287477934322927
+20 0.40000000000000024 3 63 0.5800000000000002 0.2236693463815745 1.9287477934322925
 20 0.40000000000000024 3 64 0.6 0.18414038061075294 1.8925294202209495
 20 0.40000000000000024 3 65 0.62 0.15113328700971287 1.5625905009403998
 20 0.40000000000000024 3 66 0.64 0.11846795216962808 1.3649415202700537
-20 0.40000000000000024 3 67 0.66 0.09446830631256133 1.1503680706461143
+20 0.40000000000000024 3 67 0.66 0.09446830631256131 1.1503680706461146
